types
ve_gui_panel_types
{
	type
	ve_panel_ideas = vbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					vbox = {
						#Culture Policies
						spacing = 15
						layoutpolicy_horizontal = expanding

						hbox = {
							#foreign
							using = main_bg
							layoutpolicy_horizontal = expanding
							margin = {
								0
								20
							}
							vbox = {
								layoutpolicy_horizontal = expanding
								header_pattern = {
									layoutpolicy_horizontal = expanding
									blockoverride
									"header_text"
									{
										text = "fm_foreign_affairs"
										default_format = "#tooltip_header"
									}
									blockoverride
									"button_close"
									{
										visible = no
									}
								}
								hbox = { #Diplomatic Stance
									layoutpolicy_horizontal = fixed
									vbox = {
										margin = {
											3
											15
										}
										button = {
											size = {
												355
												500
											}
											icon = {
												texture = "gfx/interface/ve_culture/fm_foreign1.dds"
												size = {
													100%
													100%
												}
											}
											visible = "[GetScriptedGui('fm_foreign_affairs1').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											onclick = "[GetScriptedGui('fm_foreign_affairs1').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											enabled = "[GetScriptedGui('fm_foreign_affairs1').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											tooltip = "[GetScriptedGui('fm_foreign_affairs1').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
										icon = {
											size = {
												355
												500
											}
											texture = "gfx/interface/ve_culture/fm_foreign1.dds"
											visible = "[Not(GetScriptedGui('fm_foreign_affairs1').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
											tooltip = "[GetScriptedGui('fm_foreign_affairs1').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
									}
									vbox = {
										margin = {
											3
											15
										}
										button = {
											size = {
												355
												500
											}
											icon = {
												texture = "gfx/interface/ve_culture/fm_foreign2.dds"
												size = {
													100%
													100%
												}
											}
											visible = "[GetScriptedGui('fm_foreign_affairs2').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											onclick = "[GetScriptedGui('fm_foreign_affairs2').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											enabled = "[GetScriptedGui('fm_foreign_affairs2').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											tooltip = "[GetScriptedGui('fm_foreign_affairs2').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
										icon = {
											size = {
												355
												500
											}
											texture = "gfx/interface/ve_culture/fm_foreign2.dds"
											visible = "[Not(GetScriptedGui('fm_foreign_affairs2').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
											tooltip = "[GetScriptedGui('fm_foreign_affairs2').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
									}
									vbox = {
										margin = {
											3
											15
										}
										button = {
											size = {
												355
												500
											}
											icon = {
												texture = "gfx/interface/ve_culture/fm_foreign3.dds"
												size = {
													100%
													100%
												}
											}
											visible = "[GetScriptedGui('fm_foreign_affairs3').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											onclick = "[GetScriptedGui('fm_foreign_affairs3').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											enabled = "[GetScriptedGui('fm_foreign_affairs3').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											tooltip = "[GetScriptedGui('fm_foreign_affairs3').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
										icon = {
											size = {
												355
												500
											}
											texture = "gfx/interface/ve_culture/fm_foreign3.dds"
											visible = "[Not(GetScriptedGui('fm_foreign_affairs3').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
											tooltip = "[GetScriptedGui('fm_foreign_affairs3').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
									}
									vbox = {
										margin = {
											3
											15
										}
										button = {
											size = {
												355

												500
											}
											icon = {
												texture = "gfx/interface/ve_culture/fm_foreign4.dds"
												size = {
													100%
													100%
												}
											}
											visible = "[GetScriptedGui('fm_foreign_affairs4').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											onclick = "[GetScriptedGui('fm_foreign_affairs4').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											enabled = "[GetScriptedGui('fm_foreign_affairs4').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											tooltip = "[GetScriptedGui('fm_foreign_affairs4').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
										icon = {
											size = {
												355

												500
											}
											texture = "gfx/interface/ve_culture/fm_foreign4.dds"
											visible = "[Not(GetScriptedGui('fm_foreign_affairs4').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
											tooltip = "[GetScriptedGui('fm_foreign_affairs4').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
									}
									vbox = {
										margin = {
											3
											15
										}
										button = {
											size = {
												355

												500
											}
											icon = {
												texture = "gfx/interface/ve_culture/fm_foreign5.dds"
												size = {
													100%
													100%
												}
											}
											visible = "[GetScriptedGui('fm_foreign_affairs5').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											onclick = "[GetScriptedGui('fm_foreign_affairs5').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											enabled = "[GetScriptedGui('fm_foreign_affairs5').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											tooltip = "[GetScriptedGui('fm_foreign_affairs5').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
										icon = {
											size = {
												355

												500
											}
											texture = "gfx/interface/ve_culture/fm_foreign5.dds"
											visible = "[Not(GetScriptedGui('fm_foreign_affairs5').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
											tooltip = "[GetScriptedGui('fm_foreign_affairs5').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
									}
								}
							}
						}

						hbox = {
							#internal policy
							using = main_bg
							layoutpolicy_horizontal = expanding
							margin = {
								0
								20
							}
							vbox = {
								layoutpolicy_horizontal = expanding
								header_pattern = {
									layoutpolicy_horizontal = expanding
									blockoverride
									"header_text"
									{
										text = "fm_internal_policy"
										default_format = "#tooltip_header"
									}
									blockoverride
									"button_close"
									{
										visible = no
									}
								}
								hbox = {
									layoutpolicy_horizontal = fixed
									vbox = {
										margin = {
											3
											15
										}
										button = {
											size = {
												355
												500
											}
											icon = {
												texture = "gfx/interface/ve_culture/fm_internal1.dds"
												size = {
													100%
													100%
												}
											}
											visible = "[GetScriptedGui('fm_internal1').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											onclick = "[GetScriptedGui('fm_internal1').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											enabled = "[GetScriptedGui('fm_internal1').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											tooltip = "[GetScriptedGui('fm_internal1').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
										icon = {
											size = {
												355
												500
											}
											texture = "gfx/interface/ve_culture/fm_internal1.dds"
											visible = "[Not(GetScriptedGui('fm_internal1').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
											tooltip = "[GetScriptedGui('fm_internal1').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
									}
									vbox = {
										margin = {
											3
											15
										}
										button = {
											size = {
												355
												500
											}
											icon = {
												texture = "gfx/interface/ve_culture/fm_internal2.dds"
												size = {
													100%
													100%
												}
											}
											visible = "[GetScriptedGui('fm_internal2').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											onclick = "[GetScriptedGui('fm_internal2').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											enabled = "[GetScriptedGui('fm_internal2').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											tooltip = "[GetScriptedGui('fm_internal2').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
										icon = {
											size = {
												355
												500
											}
											texture = "gfx/interface/ve_culture/fm_internal2.dds"
											visible = "[Not(GetScriptedGui('fm_internal2').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
											tooltip = "[GetScriptedGui('fm_internal2').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
									}
									vbox = {
										margin = {
											3
											15
										}
										button = {
											
											size = {
												355
												500
											}
											icon = {
												texture = "gfx/interface/ve_culture/fm_internal3.dds"
												size = {
													100%
													100%
												}
											}
											visible = "[GetScriptedGui('fm_internal3').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											onclick = "[GetScriptedGui('fm_internal3').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											enabled = "[GetScriptedGui('fm_internal3').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											tooltip = "[GetScriptedGui('fm_internal3').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
										icon = {
											size = {
												355
												500
											}
											texture = "gfx/interface/ve_culture/fm_internal3.dds"
											visible = "[Not(GetScriptedGui('fm_internal3').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
											tooltip = "[GetScriptedGui('fm_internal3').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
									}
									vbox = {
										margin = {
											3
											15
										}
										button = {
											size = {
												355

												500
											}
											icon = {
												texture = "gfx/interface/ve_culture/fm_internal4.dds"
												size = {
													100%
													100%
												}
											}
											visible = "[GetScriptedGui('fm_internal4').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											onclick = "[GetScriptedGui('fm_internal4').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											enabled = "[GetScriptedGui('fm_internal4').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											tooltip = "[GetScriptedGui('fm_internal4').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
										icon = {
											size = {
												355

												500
											}
											texture = "gfx/interface/ve_culture/fm_internal4.dds"
											visible = "[Not(GetScriptedGui('fm_internal4').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
											tooltip = "[GetScriptedGui('fm_internal4').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
									}
									vbox = {
										margin = {
											3
											15
										}
										button = {
											size = {
												355

												500
											}
											icon = {
												texture = "gfx/interface/ve_culture/fm_internal5.dds"
												size = {
													100%
													100%
												}
											}
											visible = "[GetScriptedGui('fm_internal5').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											onclick = "[GetScriptedGui('fm_internal5').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											enabled = "[GetScriptedGui('fm_internal5').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											tooltip = "[GetScriptedGui('fm_internal5').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
										icon = {
											size = {
												355

												500
											}
											texture = "gfx/interface/ve_culture/fm_internal5.dds"
											visible = "[Not(GetScriptedGui('fm_internal5').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
											tooltip = "[GetScriptedGui('fm_internal5').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
									}
								}
							}
						}
						hbox = {
							# administrative
							using = main_bg
							layoutpolicy_horizontal = expanding
							margin = {
								0
								20
							}
							vbox = {
								layoutpolicy_horizontal = expanding
								header_pattern = {
									layoutpolicy_horizontal = expanding
									blockoverride
									"header_text"
									{
										text = "fm_administration"
										default_format = "#tooltip_header"
									}
									blockoverride
									"button_close"
									{
										visible = no
									}
								}
								hbox = {
									layoutpolicy_horizontal = fixed
									vbox = {
										margin = {
											3
											15
										}
										button = {
											size = {
												355
												500
											}
											icon = {
												texture = "gfx/interface/ve_culture/fm_administration1.dds"
												size = {
													100%
													100%
												}
											}
											visible = "[GetScriptedGui('fm_administration1').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											onclick = "[GetScriptedGui('fm_administration1').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											enabled = "[GetScriptedGui('fm_administration1').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											tooltip = "[GetScriptedGui('fm_administration1').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
										icon = {
											size = {
												355
												500
											}
											texture = "gfx/interface/ve_culture/fm_administration1.dds"
											visible = "[Not(GetScriptedGui('fm_administration1').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
											tooltip = "[GetScriptedGui('fm_administration1').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
									}
									vbox = {
										margin = {
											3
											15
										}
										button = {
											size = {
												355
												500
											}
											icon = {
												texture = "gfx/interface/ve_culture/fm_administration2.dds"
												size = {
													100%
													100%
												}
											}
											visible = "[GetScriptedGui('fm_administration2').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											onclick = "[GetScriptedGui('fm_administration2').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											enabled = "[GetScriptedGui('fm_administration2').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											tooltip = "[GetScriptedGui('fm_administration2').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
										icon = {
											size = {
												355
												500
											}
											texture = "gfx/interface/ve_culture/fm_administration2.dds"
											visible = "[Not(GetScriptedGui('fm_administration2').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
											tooltip = "[GetScriptedGui('fm_administration2').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
									}
									vbox = {
										margin = {
											3
											15
										}
										button = {
											size = {
												355
												500
											}
											icon = {
												texture = "gfx/interface/ve_culture/fm_administration3.dds"
												size = {
													100%
													100%
												}
											}
											visible = "[GetScriptedGui('fm_administration3').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											onclick = "[GetScriptedGui('fm_administration3').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											enabled = "[GetScriptedGui('fm_administration3').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											tooltip = "[GetScriptedGui('fm_administration3').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
										icon = {
											size = {
												355
												500
											}
											texture = "gfx/interface/ve_culture/fm_administration3.dds"
											visible = "[Not(GetScriptedGui('fm_administration3').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
											tooltip = "[GetScriptedGui('fm_administration3').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
									}
									vbox = {
										margin = {
											3
											15
										}
										button = {
											size = {
												355

												500
											}
											icon = {
												texture = "gfx/interface/ve_culture/fm_administration4.dds"
												size = {
													100%
													100%
												}
											}
											visible = "[GetScriptedGui('fm_administration4').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											onclick = "[GetScriptedGui('fm_administration4').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											enabled = "[GetScriptedGui('fm_administration4').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											tooltip = "[GetScriptedGui('fm_administration4').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
										icon = {
											size = {
												355

												500
											}
											texture = "gfx/interface/ve_culture/fm_administration4.dds"
											visible = "[Not(GetScriptedGui('fm_administration4').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
											tooltip = "[GetScriptedGui('fm_administration4').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
									}
									vbox = {
										margin = {
											3
											15
										}
										button = {
											size = {
												355

												500
											}
											icon = {
												texture = "gfx/interface/ve_culture/fm_administration5.dds"
												size = {
													100%
													100%
												}
											}
											visible = "[GetScriptedGui('fm_administration5').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											onclick = "[GetScriptedGui('fm_administration5').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											enabled = "[GetScriptedGui('fm_administration5').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											tooltip = "[GetScriptedGui('fm_administration5').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
										icon = {
											size = {
												355

												500
											}
											texture = "gfx/interface/ve_culture/fm_administration5.dds"
											visible = "[Not(GetScriptedGui('fm_administration5').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
											tooltip = "[GetScriptedGui('fm_administration5').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
									}
								}
							}
						}
						
						hbox = {
							#economic
							using = main_bg
							layoutpolicy_horizontal = expanding
							margin = {
								0
								20
							}
							vbox = {
							layoutpolicy_horizontal = expanding
								header_pattern = {
									layoutpolicy_horizontal = expanding
									blockoverride
									"header_text"
									{
										text = "fm_economic_policy"
										default_format = "#tooltip_header"
									}
									blockoverride
									"button_close"
									{
										visible = no
									}
								}
								hbox = {
									layoutpolicy_horizontal = fixed
									vbox = {
										margin = {
											2
											15
										}
										button = {
											size = {
												253
												500
											}
											icon = {
												texture = "gfx/interface/ve_culture/fm_economic1.dds"
												size = {
													100%
													100%
												}
											}
											visible = "[GetScriptedGui('fm_economic1').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											onclick = "[GetScriptedGui('fm_economic1').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											enabled = "[GetScriptedGui('fm_economic1').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											tooltip = "[GetScriptedGui('fm_economic1').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
										icon = {
											size = {
												253
												500
											}
											texture = "gfx/interface/ve_culture/fm_economic1.dds"
											visible = "[Not(GetScriptedGui('fm_economic1').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
											tooltip = "[GetScriptedGui('fm_economic1').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
									}
									vbox = {
										margin = {
											2
											15
										}
										button = {
											size = {
												253
												500
											}
											icon = {
												texture = "gfx/interface/ve_culture/fm_economic2.dds"
												size = {
													100%
													100%
												}
											}
											visible = "[GetScriptedGui('fm_economic2').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											onclick = "[GetScriptedGui('fm_economic2').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											enabled = "[GetScriptedGui('fm_economic2').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											tooltip = "[GetScriptedGui('fm_economic2').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
										icon = {
											size = {
												253
												500
											}
											texture = "gfx/interface/ve_culture/fm_economic2.dds"
											visible = "[Not(GetScriptedGui('fm_economic2').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
											tooltip = "[GetScriptedGui('fm_economic2').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
									}
									vbox = {
										margin = {
											2
											15
										}
										button = {
											size = {
												253
												500
											}
											icon = {
												texture = "gfx/interface/ve_culture/fm_economic3.dds"
												size = {
													100%
													100%
												}
											}
											visible = "[GetScriptedGui('fm_economic3').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											onclick = "[GetScriptedGui('fm_economic3').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											enabled = "[GetScriptedGui('fm_economic3').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											tooltip = "[GetScriptedGui('fm_economic3').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
										icon = {
											size = {
												253
												500
											}
											texture = "gfx/interface/ve_culture/fm_economic3.dds"
											visible = "[Not(GetScriptedGui('fm_economic3').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
											tooltip = "[GetScriptedGui('fm_economic3').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
									}
									vbox = {
										margin = {
											2
											15
										}
										button = {
											size = {
												253
												500
											}
											icon = {
												texture = "gfx/interface/ve_culture/fm_economic4.dds"
												size = {
													100%
													100%
												}
											}
											visible = "[GetScriptedGui('fm_economic4').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											onclick = "[GetScriptedGui('fm_economic4').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											enabled = "[GetScriptedGui('fm_economic4').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											tooltip = "[GetScriptedGui('fm_economic4').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
										icon = {
											size = {
												253
												500
											}
											texture = "gfx/interface/ve_culture/fm_economic4.dds"
											visible = "[Not(GetScriptedGui('fm_economic4').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
											tooltip = "[GetScriptedGui('fm_economic4').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
									}
									vbox = {
										margin = {
											2
											15
										}
										button = {
											size = {
												253
												500
											}
											icon = {
												texture = "gfx/interface/ve_culture/fm_economic5.dds"
												size = {
													100%
													100%
												}
											}
											visible = "[GetScriptedGui('fm_economic5').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											onclick = "[GetScriptedGui('fm_economic5').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											enabled = "[GetScriptedGui('fm_economic5').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											tooltip = "[GetScriptedGui('fm_economic5').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
										icon = {
											size = {
												253
												500
											}
											texture = "gfx/interface/ve_culture/fm_economic5.dds"
											visible = "[Not(GetScriptedGui('fm_economic5').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
											tooltip = "[GetScriptedGui('fm_economic5').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
									}
									vbox = {
										margin = {
											2
											15
										}
										button = {
											size = {
												253
												500
											}
											icon = {
												texture = "gfx/interface/ve_culture/fm_economic6.dds"
												size = {
													100%
													100%
												}
											}
											visible = "[GetScriptedGui('fm_economic6').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											onclick = "[GetScriptedGui('fm_economic6').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											enabled = "[GetScriptedGui('fm_economic6').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											tooltip = "[GetScriptedGui('fm_economic6').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
										icon = {
											size = {
												253
												500
											}
											texture = "gfx/interface/ve_culture/fm_economic6.dds"
											visible = "[Not(GetScriptedGui('fm_economic6').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
											tooltip = "[GetScriptedGui('fm_economic6').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
									}
									vbox = {
										margin = {
											2
											15
										}
										button = {
											size = {
												253
												500
											}
											icon = {
												texture = "gfx/interface/ve_culture/fm_economic7.dds"
												size = {
													100%
													100%
												}
											}
											visible = "[GetScriptedGui('fm_economic7').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											onclick = "[GetScriptedGui('fm_economic7').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											enabled = "[GetScriptedGui('fm_economic7').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
											tooltip = "[GetScriptedGui('fm_economic7').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
										icon = {
											size = {
												253
												500
											}
											texture = "gfx/interface/ve_culture/fm_economic7.dds"
											visible = "[Not(GetScriptedGui('fm_economic7').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
											tooltip = "[GetScriptedGui('fm_economic7').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										}
									}
								}
							}
						}
					}
					expand = {
					}
				}
			
		
	}
}