types
ve_gui_panel_types
{
	type
	ve_panel_fmmil = vbox
	{
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		vbox = {
			layoutpolicy_horizontal = shrinking 
			layoutpolicy_vertical = shrinking 
			hbox = {
				#National Ideas
				layoutpolicy_horizontal = fixed
				margin = {
					0
					10
				}
					hbox = {
						using = main_bg
						margin = {
							20
							20
						}
						vbox = {
							spacing = 5
							hbox = {	#Title
								textbox = {
									text = "[GetPlayer.GetAdjective]"
									default_format = "#instruction"
									using = fontsize_xxl
									align = nobaseline
									elide = left
									autoresize = yes
								}
								textbox = {
									text = "fm_mildoc"
									default_format = "#tooltippable_name"
									using = fontsize_xxl
									align = nobaseline
									elide = left
									autoresize = yes
								}
							}
						}
					}
				}
			}
			hbox = {	#Red Boxes				
			layoutpolicy_horizontal = expanding
			margin = {
				20
				0
			}
			vbox = {
				layoutpolicy_horizontal = expanding
				widget = {
					size = {
						250
						50
					}
					background = {
						using = default_header_bg
						using = frame_small_mask_top
					}
					layoutpolicy_horizontal = expanding
					textbox = {
						block
						"header"
						{
							text = "SUP_FIREPOWER"
						}
						size = {
							100%
							100%
						}
						align = center|nobaseline
						using = fontsize_large
						default_format = "#tooltip_header"
						elide = right
					}
				}
			}
			widget = {
				size = {
					250
					50
				}
				background = {
					using = default_header_bg
					using = frame_small_mask_top
				}
				layoutpolicy_horizontal = expanding
				textbox = {
					block
					"header"
					{
						text = "CAVALRY_FOCUS"
					}
					size = {
						100%
						100%
					}
					align = center|nobaseline
					using = fontsize_large
					default_format = "#tooltip_header"
					elide = right
				}
			}
			widget = {
				size = {
					250
					50
				}
				background = {
					using = default_header_bg
					using = frame_small_mask_top
				}
				layoutpolicy_horizontal = expanding
				textbox = {
					block
					"header"
					{
						text = "STRENGTHINNUM"
					}
					size = {
						100%
						100%
					}
					align = center|nobaseline
					using = fontsize_large
					default_format = "#tooltip_header"
					elide = right
				}
			}
			widget = {
				size = {
					250
					50
				}
				background = {
					using = default_header_bg
					using = frame_small_mask_top
				}
				layoutpolicy_horizontal = expanding
				textbox = {
					block
					"header"
					{
						text = "WAROFAT"
					}
					size = {
						100%
						100%
					}
					align = center|nobaseline
					using = fontsize_large
					default_format = "#tooltip_header"
					elide = right
				}
			}
		}
			hbox = { #superior firepower
				layoutpolicy_horizontal = expanding
				using = default_fade_in_out
				margin_right = 20
				margin_left = 20

				vbox = {
					using = main_bg
					layoutpolicy_vertical = fixed
					layoutpolicy_horizontal = expanding
					background = {
						texture = "gfx/interface/illustrations/fm_supfi.dds"
						alpha = 0.5
						fittype = centercrop
						color = { 0.5 0.2 0.2 1.0 }
						
						modify_texture = {
							texture = "gfx/interface/masks/fade_vertical_center.dds"
							spriteType = Corneredstretched
							spriteborder = { 0 0 }
							blend_mode = alphamultiply
						}
					}
					hbox = {

						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/icons/invention_icons/shell_gun.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('supfir1').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('supfir1').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('supfir1').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('supfir1').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}

							texture = "gfx/interface/icons/invention_icons/shell_gun.dds"
							visible = "[Not(GetScriptedGui('supfir1').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('supfir1').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	
						}
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/icons/invention_icons/field_works.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('supfir21').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('supfir21').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('supfir21').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('supfir21').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/icons/invention_icons/field_works.dds"
							visible = "[Not(GetScriptedGui('supfir21').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('supfir21').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					vbox = {
						margin = {
							5
							15
						}
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/ve_ideas/leader_land_manuever.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('supfir2').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('supfir2').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('supfir2').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('supfir2').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/ve_ideas/leader_land_manuever.dds"
							visible = "[Not(GetScriptedGui('supfir2').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('supfir2').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					vbox = {
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/ve_ideas/morale_damage.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('supfir3').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('supfir3').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('supfir3').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('supfir3').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/ve_ideas/morale_damage.dds"
							visible = "[Not(GetScriptedGui('supfir3').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('supfir3').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					hbox = {
						margin = {
							5
							15
						}
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/icons/invention_icons/artillery.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('supfir4').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('supfir4').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('supfir4').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('supfir4').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/icons/invention_icons/artillery.dds"
							visible = "[Not(GetScriptedGui('supfir4').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('supfir4').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/icons/invention_icons/handcranked_machine_gun.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('supfir41').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('supfir41').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('supfir41').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('supfir41').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/icons/invention_icons/handcranked_machine_gun.dds"
							visible = "[Not(GetScriptedGui('supfir41').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('supfir41').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					vbox = {
						margin = {
							5
							15
						}
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/ve_ideas/global_supply_limit_modifier.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('supfir5').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('supfir5').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('supfir5').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('supfir5').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/ve_ideas/global_supply_limit_modifier.dds"
							visible = "[Not(GetScriptedGui('supfir5').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('supfir5').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					vbox = {
						margin = {
							5
							15
						}
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/ve_ideas/leader_siege.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('supfir6').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('supfir6').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('supfir6').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('supfir6').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/ve_ideas/leader_siege.dds"
							visible = "[Not(GetScriptedGui('supfir6').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('supfir6').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					vbox = {
						margin = {
							5
							15
						}
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/icons/invention_icons/mobile_armor.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('supfir7').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('supfir7').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('supfir7').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('supfir7').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/icons/invention_icons/mobile_armor.dds"
							visible = "[Not(GetScriptedGui('supfir7').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('supfir7').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
				}
				vbox = { #cavalry
					size = {
						300
						1200
					}
					using = main_bg
					layoutpolicy_vertical = fixed
					layoutpolicy_horizontal = expanding
					background = {
						texture = "gfx/interface/illustrations/fm_cavalry.dds"
						alpha = 0.5
						fittype = centercrop
						color = { 0.5 0.2 0.2 1.0 }
						
						modify_texture = {
							texture = "gfx/interface/masks/fade_vertical_center.dds"
							spriteType = Corneredstretched
							spriteborder = { 0 0 }
							blend_mode = alphamultiply
						}
					}
					vbox = {
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/icons/lens_toolbar_icons/military_lens_button.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('cavfoc1').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('cavfoc1').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('cavfoc1').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('cavfoc1').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/icons/lens_toolbar_icons/military_lens_button.dds"
							visible = "[Not(GetScriptedGui('cavfoc1').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('cavfoc1').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					vbox = {
						margin = {
							5
							15
						}
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/ve_ideas/leader_land_shock.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('cavfoc2').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('cavfoc2').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('cavfoc2').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('cavfoc2').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/ve_ideas/leader_land_shock.dds"
							visible = "[Not(GetScriptedGui('cavfoc2').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('cavfoc2').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					vbox = {
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/ve_ideas/land_morale.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('cavfoc3').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('cavfoc3').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('cavfoc3').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('cavfoc3').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/ve_ideas/land_morale.dds"
							visible = "[Not(GetScriptedGui('cavfoc3').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('cavfoc3').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					vbox = {
						margin = {
							5
							15
						}
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/ve_ideas/lens_war_indicator_soldier_right.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('cavfoc4').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('cavfoc4').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('cavfoc4').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('cavfoc4').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/ve_ideas/lens_war_indicator_soldier_right.dds"
							visible = "[Not(GetScriptedGui('cavfoc4').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('cavfoc4').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					hbox = {
						margin = {
							5
							15
						}
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/icons/commander_order_icons/unused/delay.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('cavfoc5').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('cavfoc5').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('cavfoc5').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('cavfoc5').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/icons/commander_order_icons/unused/delay.dds"
							visible = "[Not(GetScriptedGui('cavfoc5').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('cavfoc5').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/icons/invention_icons/gunsmithing.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('cavfoc51').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('cavfoc51').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('cavfoc51').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('cavfoc51').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/icons/invention_icons/gunsmithing.dds"
							visible = "[Not(GetScriptedGui('cavfoc51').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('cavfoc51').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					vbox = {
						margin = {
							5
							15
						}
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/ve_ideas/prestige_from_land.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('cavfoc6').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('cavfoc6').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('cavfoc6').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('cavfoc6').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/ve_ideas/prestige_from_land.dds"
							visible = "[Not(GetScriptedGui('cavfoc6').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('cavfoc6').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					hbox = {
						margin = {
							5
							15
						}
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/ve_ideas/discipline.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('cavfoc7').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('cavfoc7').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('cavfoc7').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('cavfoc7').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/ve_ideas/discipline.dds"
							visible = "[Not(GetScriptedGui('cavfoc7').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('cavfoc7').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/icons/invention_icons/rifling.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('cavfoc71').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('cavfoc71').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('cavfoc71').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('cavfoc71').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/icons/invention_icons/rifling.dds"
							visible = "[Not(GetScriptedGui('cavfoc71').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('cavfoc71').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
				}
				vbox = { #strengthin
					size = {
						300
						1200
					}
					using = main_bg
					layoutpolicy_vertical = fixed
					layoutpolicy_horizontal = expanding
					background = {
						texture = "gfx/interface/illustrations/fm_strengthin.dds"
						alpha = 0.5
						fittype = centercrop
						color = { 0.5 0.2 0.2 1.0 }
						
						modify_texture = {
							texture = "gfx/interface/masks/fade_vertical_center.dds"
							spriteType = Corneredstretched
							spriteborder = { 0 0 }
							blend_mode = alphamultiply
						}
					}
					vbox = {
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/ve_ideas/trade_value.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('strnum1').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('strnum1').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('strnum1').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('strnum1').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/ve_ideas/trade_value.dds"
							visible = "[Not(GetScriptedGui('strnum1').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('strnum1').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					hbox = {
						margin = {
							5
							15
						}
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/ve_ideas/global_manpower_modifier.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('strnum2').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('strnum2').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('strnum2').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('strnum2').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/ve_ideas/global_manpower_modifier.dds"
							visible = "[Not(GetScriptedGui('strnum2').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('strnum2').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/icons/invention_icons/war_propaganda.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('strnum21').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('strnum21').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('strnum21').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('strnum21').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/icons/invention_icons/war_propaganda.dds"
							visible = "[Not(GetScriptedGui('strnum21').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('strnum21').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					vbox = {
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/ve_ideas/land_maintenance_modifier.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('strnum3').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('strnum3').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('strnum3').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('strnum3').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/ve_ideas/land_maintenance_modifier.dds"
							visible = "[Not(GetScriptedGui('strnum3').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('strnum3').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					vbox = {
						margin = {
							5
							15
						}
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/ve_ideas/global_supply_limit_modifier.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('strnum4').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('strnum4').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('strnum4').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('strnum4').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/ve_ideas/global_supply_limit_modifier.dds"
							visible = "[Not(GetScriptedGui('strnum4').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('strnum4').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					vbox = {
						margin = {
							5
							15
						}
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/ve_ideas/lens_war_indicator_soldier_right.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('strnum5').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('strnum5').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('strnum5').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('strnum5').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/ve_ideas/lens_war_indicator_soldier_right.dds"
							visible = "[Not(GetScriptedGui('strnum5').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('strnum5').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					hbox = {
						margin = {
							5
							15
						}
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/ve_ideas/land_morale.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('strnum6').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('strnum6').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('strnum6').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('strnum6').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/ve_ideas/land_morale.dds"
							visible = "[Not(GetScriptedGui('strnum6').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('strnum6').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/icons/invention_icons/line_infantry.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('strnum61').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('strnum61').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('strnum61').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('strnum61').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/icons/invention_icons/line_infantry.dds"
							visible = "[Not(GetScriptedGui('strnum61').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('strnum61').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					vbox = {
						margin = {
							5
							15
						}
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/ve_ideas/idea_offensive_ideas.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('strnum7').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('strnum7').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('strnum7').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('strnum7').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/ve_ideas/idea_offensive_ideas.dds"
							visible = "[Not(GetScriptedGui('strnum7').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('strnum7').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
				}
				vbox = { #warofat
					size = {
						300
						1200
					}
					using = main_bg
					layoutpolicy_vertical = fixed
					layoutpolicy_horizontal = expanding
					background = {
						texture = "gfx/interface/illustrations/fm_warofat.dds"
						alpha = 0.5
						fittype = centercrop
						color = { 0.5 0.2 0.2 1.0 }
						
						modify_texture = {
							texture = "gfx/interface/masks/fade_vertical_center.dds"
							spriteType = Corneredstretched
							spriteborder = { 0 0 }
							blend_mode = alphamultiply
						}
					}
					vbox = { 
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/ve_ideas/global_supply_limit_modifier.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('waroff1').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('waroff1').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('waroff1').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('waroff1').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/ve_ideas/global_supply_limit_modifier.dds"
							visible = "[Not(GetScriptedGui('waroff1').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('waroff1').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					vbox = {
						margin = {
							5
							15
						}
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/ve_ideas/war_exhaustion.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('waroff2').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('waroff2').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('waroff2').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('waroff2').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/ve_ideas/war_exhaustion.dds"
							visible = "[Not(GetScriptedGui('waroff2').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('waroff2').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					hbox = {
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/ve_ideas/idea_defensive_ideas.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('waroff3').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('waroff3').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('waroff3').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('waroff3').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture =  "gfx/interface/ve_ideas/idea_defensive_ideas.dds"
							visible = "[Not(GetScriptedGui('waroff3').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('waroff3').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/icons/invention_icons/centralization.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('waroff31').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('waroff31').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('waroff31').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('waroff31').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/icons/invention_icons/centralization.dds"
							visible = "[Not(GetScriptedGui('waroff31').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('waroff31').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					vbox = {
						margin = {
							5
							15
						}
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/icons/invention_icons/defense_in_depth.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('waroff4').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('waroff4').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('waroff4').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('waroff4').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/icons/invention_icons/defense_in_depth.dds"
							visible = "[Not(GetScriptedGui('waroff4').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('waroff4').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					hbox = {
						margin = {
							5
							15
						}
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/ve_ideas/morale_damage.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('waroff5').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('waroff5').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('waroff5').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('waroff5').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/ve_ideas/morale_damage.dds"
							visible = "[Not(GetScriptedGui('waroff5').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('waroff5').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/icons/invention_icons/machine_gun.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('waroff51').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('waroff51').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('waroff51').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('waroff51').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/icons/invention_icons/machine_gun.dds"
							visible = "[Not(GetScriptedGui('waroff51').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('waroff51').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					vbox = {
						margin = {
							5
							15
						}
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/ve_ideas/trade_value.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('waroff6').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('waroff6').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('waroff6').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('waroff6').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							
							size = {
								90
								90
							}
							texture = "gfx/interface/ve_ideas/trade_value.dds"
							visible = "[Not(GetScriptedGui('waroff6').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('waroff6').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
					vbox = {
						margin = {
							5
							15
						}
						button = {
							size = {
								90
								90
							}
							icon = {
								texture = "gfx/interface/ve_ideas/defence.dds"
								size = {
									100%
									100%
								}
							}
							visible = "[GetScriptedGui('waroff7').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('waroff7').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[GetScriptedGui('waroff7').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							tooltip = "[GetScriptedGui('waroff7').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
						icon = {
							size = {
								90
								90
							}
							texture = "gfx/interface/ve_ideas/defence.dds"
							visible = "[Not(GetScriptedGui('waroff7').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							tooltip = "[GetScriptedGui('waroff7').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						}
					}
				}
			}

		expand = {
			}
		}
	}
