@sol_icon_fontsize = 45


#RELIGON
texticon = {
  icon = catholic_aspect_9
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/catholic_passive.dds"
    fontsize = 50
  }
}
texticon = {
  icon = protestant_aspect_9
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/protestant_passive.dds"
    fontsize = 50
  }
}
texticon = {
  icon = orthodox_aspect_9
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/orthodox_passive.dds"
    fontsize = 50
  }
}
texticon = {
  icon = oriental_orthodox_aspect_9
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/coptic_passive.dds"
    fontsize = 50
  }
}
texticon = {
  icon = sunni_aspect_9
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/sunni_passive.dds"
    fontsize = 50
  }
}
texticon = {
  icon = baal_aspect_9
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/baal_passive.dds"
    fontsize = 50
  }
}
texticon = {
  icon = norsp_aspect_9
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/norsep_passive.dds"
    fontsize = 50
  }
}
texticon = {
  icon = zoro_aspect_9
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/zoro_passive.dds"
    fontsize = 50
  }
}
texticon = {
  icon = shiite_aspect_9
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/shia_passive.dds"
    fontsize = 50
  }
}
texticon = {
  icon = jewish_aspect_9
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/jewish_passive.dds"
    fontsize = 50
  }
}
texticon = {
  icon = mahayana_aspect_9
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/mahayana_passive.dds"
    fontsize = 50
  }
}
texticon = {
  icon = gelugpa_aspect_9
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/mahayana_passive.dds"
    fontsize = 50
  }
}
texticon = {
  icon = theravada_aspect_9
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/mahayana_passive.dds"
    fontsize = 50
  }
}
texticon = {
  icon = shinto_aspect_9
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/mahayana_passive.dds"
    fontsize = 50
  }
}
texticon = {
  icon = confucian_aspect_9
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/atheist_passive.dds"
    fontsize = 50
  }
}
texticon = {
  icon = hindu_aspect_9
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/hindu_passive.dds"
    fontsize = 50
  }
}
texticon = {
  icon = sikh_aspect_9
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/sikh_passive.dds"
    fontsize = 50
  }
}
texticon = {
  icon = animist_aspect_9
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/animist_passive.dds"
    fontsize = 50
  }
}
texticon = {
  icon = na_wocekiye_aspect_9
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/atheist_passive.dds"
    fontsize = 50
  }
}
texticon = {
  icon = na_native_american_spirituality_aspect_9
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/sikh_passive.dds"
    fontsize = 45
  }
}
texticon = {
  icon = atheist_aspect_9
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/atheist_passive.dds"
    fontsize = 50
  }
}

texticon = {
  icon = baal_aspect_1
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/war_exhaustion.dds"
    fontsize = 45
  }
}
texticon = {
  icon = baal_aspect_1_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/war_exhaustion_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = baal_aspect_2
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/local_institution_spread.dds"
    fontsize = 45
  }
}
texticon = {
  icon = baal_aspect_2_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/local_institution_spread_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = baal_aspect_3
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/morale_damage.dds"
    fontsize = 45
  }
}
texticon = {
  icon = baal_aspect_3_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/morale_damage_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = baal_aspect_4
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/tradeview_trade_range.dds"
    fontsize = 45
  }
}
texticon = {
  icon = baal_aspect_4_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/tradeview_trade_range_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = baal_aspect_5
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/bureaucracy_shortage.dds"
    fontsize = 45
  }
}
texticon = {
  icon = baal_aspect_5_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/bureaucracy_shortage_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = baal_aspect_6
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/can_colony_boost_development.dds"
    fontsize = 45
  }
}
texticon = {
  icon = baal_aspect_6_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/can_colony_boost_development_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = baal_aspect_7
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/diplomatic_reputation.dds"
    fontsize = 45
  }
}
texticon = {
  icon = baal_aspect_7_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/diplomatic_reputation_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = baal_aspect_8
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_manpower_modifier.dds"
    fontsize = 45
  }
}
texticon = {
  icon = baal_aspect_8_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_manpower_modifier_black.dds"
    fontsize = 45
  }
}

texticon = {
  icon = zoro_aspect_1
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/recover_army_morale_speed.dds"
    fontsize = 45
  }
}
texticon = {
  icon = zoro_aspect_1_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/recover_army_morale_speed_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = zoro_aspect_2
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/global_missionary_strength.dds"
    fontsize = 45
  }
}
texticon = {
  icon = zoro_aspect_2_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_missionary_strength_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = zoro_aspect_3
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/privilege_gold_mint.dds"
    fontsize = 45
  }
}
texticon = {
  icon = zoro_aspect_3_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/privilege_gold_mint_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = zoro_aspect_4
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/institution_growth.dds"
    fontsize = 45
  }
}
texticon = {
  icon = zoro_aspect_4_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/institution_growth_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = zoro_aspect_5
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/bureaucracy_shortage.dds"
    fontsize = 45
  }
}
texticon = {
  icon = zoro_aspect_5_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/bureaucracy_shortage_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = zoro_aspect_6
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/can_colony_boost_development.dds"
    fontsize = 45
  }
}
texticon = {
  icon = zoro_aspect_6_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/can_colony_boost_development_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = zoro_aspect_7
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/diplomatic_reputation.dds"
    fontsize = 45
  }
}
texticon = {
  icon = zoro_aspect_7_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/diplomatic_reputation_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = zoro_aspect_8
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_manpower_modifier.dds"
    fontsize = 45
  }
}
texticon = {
  icon = zoro_aspect_8_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_manpower_modifier_black.dds"
    fontsize = 45
  }
}

texticon = {
  icon = catholic_aspect_1
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_tax_modifier.dds"
    fontsize = 45
  }
}
texticon = {
  icon = catholic_aspect_1_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/global_tax_modifier_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = catholic_aspect_2
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/prestige.dds"
    fontsize = 45
  }
}
texticon = {
  icon = catholic_aspect_2_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/prestige_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = catholic_aspect_3
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/capitalists_15.dds"
    fontsize = 45
  }
}
texticon = {
  icon = catholic_aspect_3_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/capitalists_15_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = catholic_aspect_4
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/discipline.dds"
    fontsize = 45
  }
}
texticon = {
  icon = catholic_aspect_4_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/discipline_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = catholic_aspect_5
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/diplomatic_reputation.dds"
    fontsize = 45
  }
}
texticon = {
  icon = catholic_aspect_5_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/diplomatic_reputation_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = catholic_aspect_6
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/trade_efficiency.dds"
    fontsize = 45
  }
}
texticon = {
  icon = catholic_aspect_6_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/trade_efficiency_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = catholic_aspect_7
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_manpower_modifier.dds"
    fontsize = 45
  }
}
texticon = {
  icon = catholic_aspect_7_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_manpower_modifier_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = catholic_aspect_8
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/population_loyalist.dds"
    fontsize = 45
  }
}
texticon = {
  icon = catholic_aspect_8_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/population_loyalist_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = protestant_aspect_1
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/morale_damage.dds"
    fontsize = 45
  }
}
texticon = {
  icon = protestant_aspect_1_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/morale_damage_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = protestant_aspect_2
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/field_hospitals.dds"
    fontsize = 45
  }
}
texticon = {
  icon = protestant_aspect_2_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/field_hospitals_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = protestant_aspect_3
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/bureaucracy_shortage.dds"
    fontsize = 45
  }
}
texticon = {
  icon = protestant_aspect_3_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/bureaucracy_shortage_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = protestant_aspect_4
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/can_colony_boost_development.dds"
    fontsize = 45
  }
}
texticon = {
  icon = protestant_aspect_4_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/can_colony_boost_development_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = protestant_aspect_5
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/trade_efficiency.dds"
    fontsize = 45
  }
}
texticon = {
  icon = protestant_aspect_5_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/trade_efficiency_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = protestant_aspect_6
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/institution_growth.dds"
    fontsize = 45
  }
}
texticon = {
  icon = protestant_aspect_6_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/institution_growth_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = protestant_aspect_7
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/local_institution_spread.dds"
    fontsize = 45
  }
}
texticon = {
  icon = protestant_aspect_7_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/local_institution_spread_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = protestant_aspect_8
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/culture_conversion_cost.dds"
    fontsize = 45
  }
}
texticon = {
  icon = protestant_aspect_8_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/culture_conversion_cost_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = orthodox_aspect_1
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/has_construction.dds"
    fontsize = 45
  }
}
texticon = {
  icon = orthodox_aspect_1_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/has_construction_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = orthodox_aspect_2
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/field_hospitals.dds"
    fontsize = 45
  }
}
texticon = {
  icon = orthodox_aspect_2_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/field_hospitals_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = orthodox_aspect_3
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/technology_cost.dds"
    fontsize = 45
  }
}
texticon = {
  icon = orthodox_aspect_3_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/technology_cost_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = orthodox_aspect_4
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_manpower_modifier.dds"
    fontsize = 45
  }
}
texticon = {
  icon = orthodox_aspect_4_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/global_manpower_modifier_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = orthodox_aspect_5
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/aggresive_exp_icon.dds"
    fontsize = 45
  }
}
texticon = {
  icon = orthodox_aspect_5_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/aggresive_exp_icon_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = orthodox_aspect_6
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/population_radical.dds"
    fontsize = 45
  }
}
texticon = {
  icon = orthodox_aspect_6_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/population_radical_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = orthodox_aspect_7
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_missionary_strength.dds"
    fontsize = 45
  }
}
texticon = {
  icon = orthodox_aspect_7_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_missionary_strength_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = orthodox_aspect_8
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_tax_modifier.dds"
    fontsize = 45
  }
}
texticon = {
  icon = orthodox_aspect_8_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_tax_modifier_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = oriental_orthodox_aspect_1
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/bureaucracy_shortage.dds"
    fontsize = 45
  }
}
texticon = {
  icon = oriental_orthodox_aspect_1_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/bureaucracy_shortage_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = oriental_orthodox_aspect_2
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/global_manpower_modifier.dds"
    fontsize = 45
  }
}
texticon = {
  icon = oriental_orthodox_aspect_2_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_manpower_modifier_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = oriental_orthodox_aspect_3
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/discipline.dds"
    fontsize = 45
  }
}
texticon = {
  icon = oriental_orthodox_aspect_3_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/discipline_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = oriental_orthodox_aspect_4
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_missionary_strength.dds"
    fontsize = 45
  }
}
texticon = {
  icon = oriental_orthodox_aspect_4_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/global_missionary_strength_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = oriental_orthodox_aspect_5
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/authority_icon.dds"
    fontsize = 65
  }
}
texticon = {
  icon = oriental_orthodox_aspect_5_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/authority_icon_black.dds"
    fontsize = 65
  }
}
texticon = {
  icon = oriental_orthodox_aspect_6
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_tax_modifier.dds"
    fontsize = 45
  }
}
texticon = {
  icon = oriental_orthodox_aspect_6_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_tax_modifier_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = oriental_orthodox_aspect_7
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/unrest_suppression_icon.dds"
    fontsize = 45
  }
}
texticon = {
  icon = oriental_orthodox_aspect_7_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/unrest_suppression_icon_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = oriental_orthodox_aspect_8
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/culture_conversion_cost.dds"
    fontsize = 45
  }
}
texticon = {
  icon = oriental_orthodox_aspect_8_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/culture_conversion_cost_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sunni_aspect_1
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/adm_tech_cost_modifier.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sunni_aspect_1_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/adm_tech_cost_modifier_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sunni_aspect_2
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/global_manpower_modifier.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sunni_aspect_2_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_manpower_modifier_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sunni_aspect_3
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/aggresive_exp_icon.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sunni_aspect_3_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/aggresive_exp_icon_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sunni_aspect_4
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/prestige_from_land.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sunni_aspect_4_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/prestige_from_land_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sunni_aspect_5
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/institution_growth.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sunni_aspect_5_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/institution_growth_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sunni_aspect_6
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/bureaucracy_shortage.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sunni_aspect_6_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/bureaucracy_shortage_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sunni_aspect_7
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_tax_modifier.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sunni_aspect_7_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_tax_modifier_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sunni_aspect_8
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/tax_heathen.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sunni_aspect_8_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/tax_heathen_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shiite_aspect_1
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/adm_tech_cost_modifier.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shiite_aspect_1_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/adm_tech_cost_modifier_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shiite_aspect_2
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/fire_damage_received.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shiite_aspect_2_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/fire_damage_received_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shiite_aspect_3
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/global_missionary_strength.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shiite_aspect_3_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_missionary_strength_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shiite_aspect_4
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/province_warscore_cost.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shiite_aspect_4_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/province_warscore_cost_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shiite_aspect_5
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/tradeview_trade_range.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shiite_aspect_5_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/tradeview_trade_range_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shiite_aspect_6
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/war_exhaustion.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shiite_aspect_6_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/war_exhaustion_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shiite_aspect_7
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/bureaucracy_shortage.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shiite_aspect_7_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/bureaucracy_shortage_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shiite_aspect_8
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/prestige_from_land.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shiite_aspect_8_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/prestige_from_land_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = jewish_aspect_1
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/technology_cost.dds"
    fontsize = 45
  }
}
texticon = {
  icon = jewish_aspect_1_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/technology_cost_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = jewish_aspect_2
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/province_warscore_cost.dds"
    fontsize = 45
  }
}
texticon = {
  icon = jewish_aspect_2_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/province_warscore_cost_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = jewish_aspect_3
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/recover_army_morale_speed.dds"
    fontsize = 45
  }
}
texticon = {
  icon = jewish_aspect_3_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/recover_army_morale_speed_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = jewish_aspect_4
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/naval_morale.dds"
    fontsize = 45
  }
}
texticon = {
  icon = jewish_aspect_4_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/naval_morale_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = jewish_aspect_5
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/field_hospitals.dds"
    fontsize = 45
  }
}
texticon = {
  icon = jewish_aspect_5_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/field_hospitals_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = jewish_aspect_6
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/authority_icon.dds"
    fontsize = 65
  }
}
texticon = {
  icon = jewish_aspect_6_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/authority_icon_black.dds"
    fontsize = 65
  }
}
texticon = {
  icon = jewish_aspect_7
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/capitalists_15.dds"
    fontsize = 45
  }
}
texticon = {
  icon = jewish_aspect_7_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/capitalists_15_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = jewish_aspect_8
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/trade_efficiency.dds"
    fontsize = 45
  }
}
texticon = {
  icon = jewish_aspect_8_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/trade_efficiency_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = mahayana_aspect_1
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/has_construction.dds"
    fontsize = 45
  }
}
texticon = {
  icon = mahayana_aspect_1_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/has_construction_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = mahayana_aspect_2
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/bureaucracy.dds"
    fontsize = 45
  }
}
texticon = {
  icon = mahayana_aspect_2_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/bureaucracy_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = mahayana_aspect_3
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/legitimacy.dds"
    fontsize = 45
  }
}
texticon = {
  icon = mahayana_aspect_3_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/legitimacy_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = mahayana_aspect_4
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/discipline.dds"
    fontsize = 45
  }
}
texticon = {
  icon = mahayana_aspect_4_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/discipline_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = mahayana_aspect_5
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/local_institution_spread.dds"
    fontsize = 45
  }
}
texticon = {
  icon = mahayana_aspect_5_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/local_institution_spread_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = mahayana_aspect_6
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/aggresive_exp_icon.dds"
    fontsize = 45
  }
}
texticon = {
  icon = mahayana_aspect_6_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/aggresive_exp_icon_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = mahayana_aspect_7
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/institution_growth.dds"
    fontsize = 45
  }
}
texticon = {
  icon = mahayana_aspect_7_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/institution_growth_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = mahayana_aspect_8
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/icon_political_lens_decrees.dds"
    fontsize = 45
  }
}
texticon = {
  icon = mahayana_aspect_8_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/icon_political_lens_decrees_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = gelugpa_aspect_1
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/urbanization.dds"
    fontsize = 45
  }
}
texticon = {
  icon = gelugpa_aspect_1_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/urbanization_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = gelugpa_aspect_2
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/bureaucracy.dds"
    fontsize = 45
  }
}
texticon = {
  icon = gelugpa_aspect_2_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/bureaucracy_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = gelugpa_aspect_3
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/legitimacy.dds"
    fontsize = 45
  }
}
texticon = {
  icon = gelugpa_aspect_3_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/legitimacy_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = gelugpa_aspect_4
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/discipline.dds"
    fontsize = 45
  }
}
texticon = {
  icon = gelugpa_aspect_4_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/discipline_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = gelugpa_aspect_5
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/adm_tech_cost_modifier.dds"
    fontsize = 45
  }
}
texticon = {
  icon = gelugpa_aspect_5_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/adm_tech_cost_modifier_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = gelugpa_aspect_6
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/aggresive_exp_icon.dds"
    fontsize = 45
  }
}
texticon = {
  icon = gelugpa_aspect_6_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/aggresive_exp_icon_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = gelugpa_aspect_7
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/institution_growth.dds"
    fontsize = 45
  }
}
texticon = {
  icon = gelugpa_aspect_7_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/institution_growth_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = gelugpa_aspect_8
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/population_radical.dds"
    fontsize = 45
  }
}
texticon = {
  icon = gelugpa_aspect_8_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/population_radical_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = theravada_aspect_1
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/urbanization.dds"
    fontsize = 45
  }
}
texticon = {
  icon = theravada_aspect_1_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/urbanization_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = theravada_aspect_2
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/bureaucracy.dds"
    fontsize = 45
  }
}
texticon = {
  icon = theravada_aspect_2_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/bureaucracy_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = theravada_aspect_3
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/legitimacy.dds"
    fontsize = 45
  }
}
texticon = {
  icon = theravada_aspect_3_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/legitimacy_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = theravada_aspect_4
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/discipline.dds"
    fontsize = 45
  }
}
texticon = {
  icon = theravada_aspect_4_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/discipline_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = theravada_aspect_5
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/adm_tech_cost_modifier.dds"
    fontsize = 45
  }
}
texticon = {
  icon = theravada_aspect_5_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/adm_tech_cost_modifier_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = theravada_aspect_6
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/aggresive_exp_icon.dds"
    fontsize = 45
  }
}
texticon = {
  icon = theravada_aspect_6_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/aggresive_exp_icon_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = theravada_aspect_7
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/institution_growth.dds"
    fontsize = 45
  }
}
texticon = {
  icon = theravada_aspect_7_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/institution_growth_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = theravada_aspect_8
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/population_radical.dds"
    fontsize = 45
  }
}
texticon = {
  icon = theravada_aspect_8_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/population_radical_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shinto_aspect_1
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/urbanization.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shinto_aspect_1_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/urbanization_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shinto_aspect_2
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/bureaucracy.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shinto_aspect_2_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/bureaucracy_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shinto_aspect_3
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/legitimacy.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shinto_aspect_3_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/legitimacy_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shinto_aspect_4
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/discipline.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shinto_aspect_4_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/discipline_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shinto_aspect_5
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/adm_tech_cost_modifier.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shinto_aspect_5_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/adm_tech_cost_modifier_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shinto_aspect_6
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/aggresive_exp_icon.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shinto_aspect_6_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/aggresive_exp_icon_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shinto_aspect_7
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/institution_growth.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shinto_aspect_7_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/institution_growth_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shinto_aspect_8
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/population_radical.dds"
    fontsize = 45
  }
}
texticon = {
  icon = shinto_aspect_8_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/population_radical_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = confucian_aspect_1
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/urbanization.dds"
    fontsize = 45
  }
}
texticon = {
  icon = confucian_aspect_1_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/urbanization_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = confucian_aspect_2
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/global_missionary_strength.dds"
    fontsize = 45
  }
}
texticon = {
  icon = confucian_aspect_2_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_missionary_strength_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = confucian_aspect_3
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/bureaucracy_shortage.dds"
    fontsize = 45
  }
}
texticon = {
  icon = confucian_aspect_3_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/bureaucracy_shortage_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = confucian_aspect_4
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/institution_growth.dds"
    fontsize = 45
  }
}
texticon = {
  icon = confucian_aspect_4_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/institution_growth_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = confucian_aspect_5
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/tax_heathen.dds"
    fontsize = 45
  }
}
texticon = {
  icon = confucian_aspect_5_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/tax_heathen_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = confucian_aspect_6
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/local_institution_spread.dds"
    fontsize = 45
  }
}
texticon = {
  icon = confucian_aspect_6_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/local_institution_spread_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = confucian_aspect_7
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/bureaucracy.dds"
    fontsize = 45
  }
}
texticon = {
  icon = confucian_aspect_7_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/bureaucracy_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = confucian_aspect_8
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_manpower_modifier.dds"
    fontsize = 45
  }
}
texticon = {
  icon = confucian_aspect_8_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_manpower_modifier_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = hindu_aspect_1
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/diplomatic_reputation.dds"
    fontsize = 45
  }
}
texticon = {
  icon = hindu_aspect_1_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/diplomatic_reputation_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = hindu_aspect_2
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/has_construction.dds"
    fontsize = 45
  }
}
texticon = {
  icon = hindu_aspect_2_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/has_construction_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = hindu_aspect_3
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/discipline.dds"
    fontsize = 45
  }
}
texticon = {
  icon = hindu_aspect_3_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/discipline_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = hindu_aspect_4
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/aggresive_exp_icon.dds"
    fontsize = 45
  }
}
texticon = {
  icon = hindu_aspect_4_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/aggresive_exp_icon_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = hindu_aspect_5
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/global_tax_modifier.dds"
    fontsize = 45
  }
}
texticon = {
  icon = hindu_aspect_5_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_tax_modifier_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = hindu_aspect_6
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_missionary_strength.dds"
    fontsize = 45
  }
}
texticon = {
  icon = hindu_aspect_6_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_missionary_strength_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = hindu_aspect_7
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/bureaucracy_shortage.dds"
    fontsize = 45
  }
}
texticon = {
  icon = hindu_aspect_7_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/bureaucracy_shortage_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = hindu_aspect_8
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/icon_political_lens_decrees.dds"
    fontsize = 45
  }
}
texticon = {
  icon = hindu_aspect_8_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/icon_political_lens_decrees_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sikh_aspect_1
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/unrest_suppression_icon.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sikh_aspect_1_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/unrest_suppression_icon_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sikh_aspect_2
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/dip_tech_cost_modifier.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sikh_aspect_2_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/dip_tech_cost_modifier_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sikh_aspect_3
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/legitimacy.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sikh_aspect_3_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/legitimacy_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sikh_aspect_4
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/prestige.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sikh_aspect_4_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/prestige_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sikh_aspect_5
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/institution_growth.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sikh_aspect_5_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/institution_growth_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sikh_aspect_6
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/recover_army_morale_speed.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sikh_aspect_6_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/recover_army_morale_speed_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sikh_aspect_7
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/urbanization.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sikh_aspect_7_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/urbanization_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sikh_aspect_8
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/aggresive_exp_icon.dds"
    fontsize = 45
  }
}
texticon = {
  icon = sikh_aspect_8_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/aggresive_exp_icon_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = na_wocekiye_aspect_1
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/fire_damage_received_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = na_wocekiye_aspect_1_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/fire_damage_received_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = na_wocekiye_aspect_2
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/privilege_gold_mint.dds"
    fontsize = 45
  }
}
texticon = {
  icon = na_wocekiye_aspect_2_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/privilege_gold_mint_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = na_wocekiye_aspect_3
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/war_exhaustion.dds"
    fontsize = 45
  }
}
texticon = {
  icon = na_wocekiye_aspect_3_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/war_exhaustion_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = na_wocekiye_aspect_4
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/authority_icon.dds"
    fontsize = 65
  }
}
texticon = {
  icon = na_wocekiye_aspect_4_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/authority_icon_black.dds"
    fontsize = 65
  }
}
texticon = {
  icon = na_wocekiye_aspect_5
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/land_maintenance_modifier.dds"
    fontsize = 45
  }
}
texticon = {
  icon = na_wocekiye_aspect_5_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/land_maintenance_modifier_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = na_wocekiye_aspect_6
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_missionary_strength.dds"
    fontsize = 45
  }
}
texticon = {
  icon = na_wocekiye_aspect_6_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_missionary_strength_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = na_wocekiye_aspect_7
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_tax_modifier.dds"
    fontsize = 45
  }
}
texticon = {
  icon = na_wocekiye_aspect_7_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_tax_modifier_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = na_wocekiye_aspect_8
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/approval_icon.dds"
    fontsize = 45
  }
}
texticon = {
  icon = na_wocekiye_aspect_8_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/approval_icon_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = na_native_american_spirituality_aspect_1
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/fire_damage_received_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = na_native_american_spirituality_aspect_1_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/fire_damage_received_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = na_native_american_spirituality_aspect_2
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/privilege_gold_mint.dds"
    fontsize = 45
  }
}
texticon = {
  icon = na_native_american_spirituality_aspect_2_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/privilege_gold_mint_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = na_native_american_spirituality_aspect_3
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/war_exhaustion.dds"
    fontsize = 45
  }
}
texticon = {
  icon = na_native_american_spirituality_aspect_3_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/war_exhaustion_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = na_native_american_spirituality_aspect_4
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/icon_political_lens_decrees.dds"
    fontsize = 55
  }
}
texticon = {
  icon = na_native_american_spirituality_aspect_4_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/icon_political_lens_decrees_black.dds"
    fontsize = 55
  }
}
texticon = {
  icon = na_native_american_spirituality_aspect_5
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/land_maintenance_modifier.dds"
    fontsize = 45
  }
}
texticon = {
  icon = na_native_american_spirituality_aspect_5_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/land_maintenance_modifier_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = na_native_american_spirituality_aspect_6
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/urbanization.dds"
    fontsize = 55
  }
}
texticon = {
  icon = na_native_american_spirituality_aspect_6_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/urbanization_black.dds"
    fontsize = 55
  }
}
texticon = {
  icon = na_native_american_spirituality_aspect_7
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_tax_modifier.dds"
    fontsize = 45
  }
}
texticon = {
  icon = na_native_american_spirituality_aspect_7_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_tax_modifier_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = na_native_american_spirituality_aspect_8
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/approval_icon.dds"
    fontsize = 45
  }
}
texticon = {
  icon = na_native_american_spirituality_aspect_8_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/approval_icon_black.dds"
    fontsize = 45
  }
}

texticon = {
  icon = animist_aspect_1
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/fire_damage_received_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = animist_aspect_1_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/fire_damage_received_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = animist_aspect_2
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/privilege_gold_mint.dds"
    fontsize = 45
  }
}
texticon = {
  icon = animist_aspect_2_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/privilege_gold_mint_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = animist_aspect_3
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/war_exhaustion.dds"
    fontsize = 45
  }
}
texticon = {
  icon = animist_aspect_3_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/war_exhaustion_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = animist_aspect_4
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/authority_icon.dds"
    fontsize = 65
  }
}
texticon = {
  icon = animist_aspect_4_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/authority_icon_black.dds"
    fontsize = 65
  }
}
texticon = {
  icon = animist_aspect_5
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/land_maintenance_modifier.dds"
    fontsize = 45
  }
}
texticon = {
  icon = animist_aspect_5_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/land_maintenance_modifier_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = animist_aspect_6
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_missionary_strength.dds"
    fontsize = 45
  }
}
texticon = {
  icon = animist_aspect_6_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_missionary_strength_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = animist_aspect_7
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_tax_modifier.dds"
    fontsize = 45
  }
}
texticon = {
  icon = animist_aspect_7_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_tax_modifier_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = animist_aspect_8
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/approval_icon.dds"
    fontsize = 45
  }
}
texticon = {
  icon = animist_aspect_8_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/approval_icon_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = atheist_aspect_1
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_missionary_strength.dds"
    fontsize = 45
  }
}
texticon = {
  icon = atheist_aspect_1_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/global_missionary_strength_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = atheist_aspect_2
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/institution_growth.dds"
    fontsize = 45
  }
}
texticon = {
  icon = atheist_aspect_2_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/institution_growth_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = atheist_aspect_3
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/field_hospitals.dds"
    fontsize = 45
  }
}
texticon = {
  icon = atheist_aspect_3_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/field_hospitals_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = atheist_aspect_4
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/bureaucracy_shortage.dds"
    fontsize = 65
  }
}
texticon = {
  icon = atheist_aspect_4_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/bureaucracy_shortage_black.dds"
    fontsize = 65
  }
}
texticon = {
  icon = atheist_aspect_5
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/tax_heathen.dds"
    fontsize = 45
  }
}
texticon = {
  icon = atheist_aspect_5_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/tax_heathen_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = atheist_aspect_6
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/adm_tech_cost_modifier.dds"
    fontsize = 45
  }
}
texticon = {
  icon = atheist_aspect_6_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/adm_tech_cost_modifier_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = atheist_aspect_7
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/unrest_suppression_icon.dds"
    fontsize = 45
  }
}
texticon = {
  icon = atheist_aspect_7_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/unrest_suppression_icon_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = atheist_aspect_8
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/no_migration_controls.dds"
    fontsize = 45
  }
}
texticon = {
  icon = atheist_aspect_8_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/no_migration_controls_black.dds"
    fontsize = 45
  }
}



texticon = {
  icon = norsp_aspect_1
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/population_radical.dds"
    fontsize = 45
  }
}
texticon = {
  icon = norsp_aspect_1_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/population_radical_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = norsp_aspect_2
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/morale_damage.dds"
    fontsize = 45
  }
}
texticon = {
  icon = norsp_aspect_2_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/morale_damage_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = norsp_aspect_3
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/recover_army_morale_speed.dds"
    fontsize = 45
  }
}
texticon = {
  icon = norsp_aspect_3_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/recover_army_morale_speed_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = norsp_aspect_4
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/privilege_gold_mint.dds"
    fontsize = 45
  }
}
texticon = {
  icon = norsp_aspect_4_black
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/privilege_gold_mint_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = norsp_aspect_5
  iconsize = {
    offset = { 0 15 }
     texture = "gfx/interface/ve_religion/legitimacy.dds"
    fontsize = 45
  }
}
texticon = {
  icon = norsp_aspect_5_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/legitimacy_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = norsp_aspect_6
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/adm_tech_cost_modifier.dds"
    fontsize = 45
  }
}
texticon = {
  icon = norsp_aspect_6_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/adm_tech_cost_modifier_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = norsp_aspect_7
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/local_institution_spread.dds"
    fontsize = 45
  }
}
texticon = {
  icon = norsp_aspect_7_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/local_institution_spread_black.dds"
    fontsize = 45
  }
}
texticon = {
  icon = norsp_aspect_8
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_manpower_modifier.dds"
    fontsize = 45
  }
}
texticon = {
  icon = norsp_aspect_8_black
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/ve_religion/global_manpower_modifier_black.dds"
    fontsize = 45
  }
}
