DIPLOMACY = {
	c:AMC = {
		set_relations = { country = c:FOU value = 50 }

		set_relations = { country = c:IQS value = -50 }
	}

	c:FOU = {
		set_relations = { country = c:AMC value = 50 }


		set_relations = { country = c:MCG value = -10 }
		set_relations = { country = c:IQS value = -50 }
	}



	c:IQS = {
		set_relations = { country = c:AMC value = -80 }
		set_relations = { country = c:FOU value = -80 }

		set_relations = { country = c:SWN value = 25 }
	}

	c:SWN = {
		set_relations = { country = c:AMC value = -50 }
		set_relations = { country = c:FOU value = -50 }

		set_relations = { country = c:IQS value = -25 }
	}

	c:MCG = {
		set_relations = { country = c:FOU value = -30 }
		set_relations = { country = c:VNA value = -80 }
		set_relations = { country = c:LOI value = -40 }

		set_relations = { country = c:IQS value = 40 }
		set_relations = { country = c:SWN value = 80 }
	}

	c:LOI = {
		set_relations = { country = c:MCG value = -20 }
		set_relations = { country = c:CAD value = -20 }
		set_relations = { country = c:CAH value = -20 }
		set_relations = { country = c:AT1 value = -20 }
	}

	c:CAD = {
		set_relations = { country = c:LOI value = -40 }

		set_relations = { country = c:CAH value = 40 }
	}

	c:CAH = {
		set_relations = { country = c:LOI value = -40 }

		set_relations = { country = c:CAD value = 40 }
	}

	c:AT1 = {
		set_relations = { country = c:MEX value = -40 }

		set_relations = { country = c:YMN value = 40 }
	}

	c:YMN = {
		set_relations = { country = c:MEX value = -40 }

		set_relations = { country = c:AT1 value = 40 }
	}
}
