POPS = {
	s:STATE_NEW_SOUTH_WALES = {
		region_state:YAG = {
			create_pop = {
				culture = gunaikurnai
				size = 393200
			}
			create_pop = {
				culture = gunaikurnai
				size = 55087
				pop_type = slaves
			}
			create_pop = {
				culture = jagera
				size = 1300384
			}
		}
	}
	s:STATE_VICTORIA = {
		region_state:KNA = {
			create_pop = {
				culture = gunaikurnai
				size = 1291118
			}
		}
	}

	s:STATE_TASMANIA = {
		region_state:TOM = {
			create_pop = {
				culture = aborigine
				size = 22208
			}
		}
	}
	s:STATE_QUEENSLAND = {
		region_state:YAG = {
			create_pop = {
				culture = jagera
				size = 2210000
			}
			create_pop = {
				culture = jagera
				size = 34000
				pop_type = slaves
			}
			create_pop = {
				culture = gunaikurnai
				size = 65087
				pop_type = slaves
			}
		}
	}
	s:STATE_SOUTH_AUSTRALIA = {
		region_state:YAG = {	
			create_pop = {
				culture = jagera
				size = 30598
			}
			create_pop = {
				culture = nauo
				size = 18054
			}
			create_pop = {
				culture = kaurna
				size = 16054
			}
			create_pop = {
				culture = nauo
				size = 2188
				pop_type = slaves
			}
			create_pop = {
				culture = kaurna
				size = 1245
				pop_type = slaves
			}
		}
		region_state:KAU = {		
			create_pop = {
				culture = kaurna
				size = 591000
			}
		}
		region_state:WTI = {
			create_pop = {
				culture = wati
				size = 4000
			}
		}
		region_state:NAW = {
			create_pop = {
				culture = nauo
				size = 751000
			}
		}
	}
	s:STATE_WESTERN_AUSTRALIA = {
		region_state:WUN = {
			create_pop = {
				culture = wunambal
				size = 210600 
			}
		}
		region_state:WAT = {
			create_pop = {
				culture = wadjari
				size = 748600 
			}
		}
		region_state:NNG = {
			create_pop = {
				culture = nyungar
				size = 431100
			}
		}
		region_state:WTI = {
			create_pop = {
				culture = wati
				size = 304044
			}
		}
		region_state:MRN = {
			create_pop = {
				culture = ngandatha
				size = 152000
			}
		}
		region_state:KIJ = {
			create_pop = {
				culture = gija
				size = 243000
			}
		}
	}
	s:STATE_NORTHERN_TERRITORY = {
		region_state:YAG = {
			create_pop = {
				culture = jagera
				size = 571804
			}
			create_pop = {
				culture = gija
				size = 130504
			}
			create_pop = {
				culture = wati
				size = 1145
			}
			create_pop = {
				culture = wati
				size = 200
				pop_type = slaves
			}
			create_pop = {
				culture = gija
				size = 23299
				pop_type = slaves
			}
		}
		region_state:WTI = {
			create_pop = {
				culture = wati
				size = 12804
			}
		}
		region_state:SAU = {
			create_pop = {
				culture = gija
				religion = mahayana
				size = 12804
			}
			create_pop = {
				culture = gija
				size = 268040
			}
			create_pop = {
				culture = japanese
				size = 64039
			}
		}
		region_state:KIJ = {
			create_pop = {
				culture = gija
				size = 682804
			}
		}
	}
	s:STATE_NORTH_ISLAND = {
		region_state:UNT = {
			create_pop = {
				culture = maori
				religion = mahayana
				size = 30000
			}
			create_pop = {
				culture = maori
				size = 25000
			}
		}
		region_state:NSW = {
			create_pop = {
				culture = maori
				size = 5000
			}
			create_pop = {
				culture = australian
				size = 1004
			}
		}
		region_state:NTO = {
			create_pop = {
				culture = maori
				size = 32000
			}
		}
	}
	s:STATE_SOUTH_ISLAND = {
		region_state:NTO = {
			create_pop = {
				culture = australian
				size = 428
			}
			create_pop = {
				culture = maori
				size = 12000
			}
		}
		region_state:NTU = {
			create_pop = {
				culture = maori
				size = 64000
			}
		}
	}
}