POPS = {
	# 97864 in 1830, 127586 in 1840
	# working total of 112724
	s:STATE_SONORA = {
		region_state:MAX = {
			create_pop = {
				culture = mexican
				size = 69087
			}
			create_pop = {
				culture = na_piman
				size = 43637
			}
		}
	}
	s:STATE_CHIHUAHUA = {
		# total population: 132189 (1830), 147600 (1840)
		region_state:MAX = {
			create_pop = {
				culture = mexican
				size = 139895
			}
			create_pop = {
				culture = na_piman
				size = 8000
			}
			create_pop = {
				culture = na_chickasaw_choctaw
				size = 16000
			}
		}
	}
	s:STATE_RIO_GRANDE = {
		# Coahuila, Nuevo Leon and Tamaulipas. est. pop 182352 in 1830, 266647 in 1840
		region_state:MAX = {
			create_pop = {
				culture = mexican
				size = 121499
			}
			create_pop = {
				culture = na_piman
				size = 27000
			}
			create_pop = {
				culture = na_piman
				religion = catholic
				size = 70004
			}
			create_pop = {
				culture = afro_caribeno
				size = 6000
			}
		}
	}
	s:STATE_VERACRUZ = {
		# 242658 in 1830, 259463 in 1840
		region_state:MAX = {
			create_pop = {
				culture = mexican
				size = 251061
			}
		}
	}
	s:STATE_DURANGO = {
		# est. total of 156999. 153810 in 1830, 160187 in 1840
		region_state:MAX = {
			create_pop = {
				culture = mexican
				size = 136199
			}
			create_pop = {
				culture = na_piman
				size = 20000
			}
			create_pop = {
				culture = afro_caribeno
				size = 800
			}
		}
	}
	s:STATE_SINALOA = {
		# est. total of 134941. 122285 in 1830, 147596 in 1840
		region_state:MAX = {
			create_pop = {
				culture = mexican
				size = 113841
			}
			create_pop = {
				culture = na_piman
				size = 20000
			}
			create_pop = {
				culture = afro_caribeno
				size = 1100
			}
		}
	}
	# San Luis Potosi:	302390 in 1830, 326559 in 1840, so averaging out to 314475
	# Guanajuato:		442916 in 1830, 591401 in 1840, so averaging out to 517159
	# Queretaro:		114437 in 1830, 122962 in 1840, so averaging out to 118699
	# working total number of 950333
	s:STATE_BAJIO = {
		region_state:MAX = {
			create_pop = {
				culture = mexican
				size = 594909
			}
			create_pop = {
				culture = na_nahuan
				size = 266461
			}
			create_pop = {
				culture = tarascan
				size = 85162
			}
			create_pop = {
				culture = afro_caribeno
				size = 3801
			}
		}
	}
	# Yucatan proper: 	417947 in 1830, 420726 in 1840, so averaging out to 419337
	# Campeche:			64053 in 1830, 72707 in 1840, so averaging out to 68380
	# Tabasco:			58518 in 1830, 63919 in 1840, so averaging out to 61219
	# working total number of 548936
	s:STATE_YUCATAN = {
		region_state:MAX = {
			create_pop = {
				culture = mexican
				size = 226764
			}
			create_pop = {
				culture = mayan
				size = 388804
			}
			create_pop = {
				culture = afro_caribeno
				size = 1400
			}
		}
	}
	# Mexico state (incl. Hidalgo): 1050153 in 1830, 1145759 in 1840, so averaging out to 1097956
	# Puebla: 610950 in 1830, 661524 in 1840, so averaging out to 636237
	# Tlaxcala: 72271 in 1830, 81524 in 1840, so averaging out to 76897
	# working total number of 1811090
	s:STATE_MEXICO = {
		region_state:MAX = {
			create_pop = {
				culture = mexican
				size = 763486
			}
			create_pop = {
				culture = mixtec
				religion = catholic
				size = 39996
			}
			create_pop = {
				culture = na_nahuan
				size = 689604
			}
			create_pop = {
				culture = zapotec
				size = 264004
			}
			create_pop = {
				culture = afro_caribeno
				size = 54000
			}
		}
	}
	# total of 231319. This number was revealed to me in a dream.
	# jk. Couldn't find estimates for Guerrero in 1830 or 1840, but they could be found for 1870 onwards, so some math trickery was done. Neighboring Oaxaca's estimated 1835 population is 74.7% of its 1870 population, and 50.61% of its 1900 population, so those percentages were applied to Guerrero's 1870 and 1900 population figures, and the two results were averaged together into the above.
	s:STATE_GUERRERO = {
		region_state:MAX = {
			create_pop = {
				culture = mexican
				size = 114874
			}
			create_pop = {
				culture = zapotec
				size = 13183
			}
			create_pop = {
				culture = tarascan
				size = 60846
			}
			create_pop = {
				culture = na_nahuan
				size = 27381
			}
			create_pop = {
				culture = afro_caribeno
				size = 15036
			}
		}
	}
	s:STATE_OAXACA = {
		# approx 479674. 457504 in 1830, 501844 in 1840.
		region_state:MAX = {
			create_pop = {
				culture = mexican
				size = 143903
			}
			create_pop = {
				culture = zapotec
				size = 40532
			}
			create_pop = {
				culture = tarascan
				size = 187073
			}
			create_pop = {
				culture = na_nahuan
				size = 84182
			}
			create_pop = {
				culture = afro_caribeno
				size = 23984
			}
		}
	}
	# Jalisco: 656881 in 1830, 691397 in 1840, so averaging out to 674139
	# Michoacan: 435281 in 1830, 497537 in 1840, so averaging out to 466409
	# Colima: 45838 in 1830, 53389 in 1840, so averaging out to 49614
	# working total of 1190162
	# 1.5858
	s:STATE_JALISCO = {
		region_state:MAX = {
			create_pop = {
				culture = mexican
				size = 1011710
			}
			create_pop = {
				culture = na_piman
				religion = catholic
				size = 152078
			}
			create_pop = {
				culture = na_piman
				size = 26373
			}
		}
	}
	# Zacatecas: 222918 in 1830, 274380 in 1840, so averaging out to 248649
	# Aguascalientes: 57125 in 1830, 72193, so averaging out to 64659
	# working total of 313308
	s:STATE_ZACATECAS = {
		region_state:MAX = {
			create_pop = {
				culture = mexican
				size = 137347
			}
			create_pop = {
				culture = na_nahuan
				size = 175961
			}
		}
	}
	# 121424 in 1830, 138595 in 1840
	# working total of 130010
	s:STATE_CHIAPAS = {
		region_state:MAX = {
			create_pop = {
				culture = mexican
				size = 63408
			}
			create_pop = {
				culture = mayan
				size = 81415
			}
		}
	}
	s:STATE_BAJA_CALIFORNIA = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 8264
			}
			create_pop = {
				culture = na_piman
				size = 13300
			}
			create_pop = {
				culture = na_yuman
				size = 1300
			}
		}
		region_state:HOK = {
			create_pop = {
				culture = na_yuman
				size = 8264
			}
		}
	}
}