fm_ai_chooses_policy = {
	if = {
		limit = { 
			NOT = {
				has_variable = policy_taken
			}
		}
		random_list = {
			7 = {
				reset_economic_policy = yes
				set_variable = {
				name = policy_taken
				days = 1450
				}
				add_modifier = {
				name = economic1
				}
			}
			7 = {
				reset_economic_policy = yes
				set_variable = {
				name = policy_taken
				days = 1450
				}
				add_modifier = {
				name = economic2
				}
			}
			7 = {
				reset_economic_policy = yes
				set_variable = {
				name = policy_taken
				days = 1450
				}
				add_modifier = {
				name = economic3
				}
			}
			7 = {
				reset_economic_policy = yes
				set_variable = {
				name = policy_taken
				days = 1450
				}
				add_modifier = {
				name = economic6
				}
			}
			7 = {
				reset_administration_policy = yes
				set_variable = {
					name = policy_taken
					days = 1450
				}
				add_modifier = {
					name = fadm1
				}
			}
			7 = {
				reset_administration_policy = yes
				set_variable = {
					name = policy_taken
					days = 1450
				}
				add_modifier = {
					name = fadm2
				}
			}
			7 = {
				reset_administration_policy = yes
				set_variable = {
					name = policy_taken
					days = 1450
				}
				add_modifier = {
					name = fadm3
				}
			}
			7 = {
				reset_administration_policy = yes
				set_variable = {
					name = policy_taken
					days = 1450
				}
				add_modifier = {
					name = fadm4
				}
			}
			7 = {
				reset_internal_policy = yes
				set_variable = {
					name = policy_taken
					days = 1450
				}
				add_modifier = {
					name = ip1
				}
			}
			7 = {
				reset_internal_policy = yes
				set_variable = {
					name = policy_taken
					days = 1450
				}
				add_modifier = {
					name = ip3
				}
			}
			7 = {
				reset_internal_policy = yes
				set_variable = {
					name = policy_taken
					days = 1450
				}
				add_modifier = {
					name = ip4
				}
			}
			7 = {
				reset_internal_policy = yes
				set_variable = {
					name = policy_taken
					days = 1450
				}
				add_modifier = {
					name = ip5
				}
			}
			7 = {
				reset_foreign_policy = yes
				set_variable = {
					name = policy_taken
					days = 1450
				}
				add_modifier = {
					name = fm_fa1
				}
			}
			7 = {
				reset_foreign_policy = yes
				set_variable = {
					name = policy_taken
					days = 1450
				}
				add_modifier = {
					name = fm_fa2
				}
			}
			7 = {
				reset_foreign_policy = yes
				set_variable = {
					name = policy_taken
					days = 1450
				}
				add_modifier = {
					name = fm_fa3
				}
			}
			7 = {
				reset_foreign_policy = yes
				set_variable = {
					name = policy_taken
					days = 1450
				}
				add_modifier = {
					name = fm_fa4
				}
			}
			7 = {
				reset_foreign_policy = yes
				set_variable = {
					name = policy_taken
					days = 1450
				}
				add_modifier = {
					name = fm_fa5
				}
			}
		}
	}
}
fm_ai_chooses_doctrine = {
	if = {
		limit = {
			NOR = {
				has_variable = cavfoc
				has_variable = strnum
				has_variable = supfir
				has_variable = waroff
			}
		 }
		 random_list = {
			7 = {
				set_variable = {
					name = cavfoc
				}
			}
			7 = {
				set_variable = {
					name = strnum
				}
			}
			7 = {
				set_variable = {
					name = supfir
				}
			}
			2 = {
				set_variable = {
					name = waroff
				}
			}
		 }
	}
}
fm_ai_boost_doctrine = {
		if = {
			limit = { 
		  has_variable = cavfoc
				var:var_mil_exp >= 500
				NOT = {
					has_modifier = cavfoc_1_mdf
				}
				milexp_cost_medium = yes
				add_modifier = cavfoc_1_mdf
			}
		}
		if = {
			limit = { 
		  has_variable = cavfoc
				var:var_mil_exp >= 500
				NOT = {
					has_modifier = cavfoc_2_mdf
				}
				milexp_cost_medium = yes
				add_modifier = cavfoc_2_mdf
			}
		}
		if = {
			limit = { 
		  has_variable = cavfoc
				var:var_mil_exp >= 500
				NOT = {
					has_modifier = cavfoc_3_mdf
				}
				milexp_cost_medium = yes
				add_modifier = cavfoc_3_mdf
			}
		}
		if = {
			limit = { 
		  has_variable = cavfoc
				var:var_mil_exp >= 500
				NOT = {
					has_modifier = cavfoc_4_mdf
				}
				milexp_cost_medium = yes
				add_modifier = cavfoc_4_mdf
			}
		}
		if = {
			limit = { 
		  has_variable = cavfoc
				var:var_mil_exp >= 500
				NOT = {
					has_modifier = cavfoc_5_mdf2
				}
				milexp_cost_medium = yes
				add_modifier = cavfoc_5_mdf2
			}
		}
		if = {
			limit = { 
		  has_variable = cavfoc
				var:var_mil_exp >= 500
				NOT = {
					has_modifier = cavfoc_6_mdf
				}
				milexp_cost_medium = yes
				add_modifier = cavfoc_6_mdf
			}
		}
		if = {
			limit = { 
		  has_variable = cavfoc
				var:var_mil_exp >= 500
				NOT = {
					has_modifier = cavfoc_7_mdf2
				}
				milexp_cost_medium = yes
				add_modifier = cavfoc_7_mdf2
			}
		}
		if = {
			limit = { 
		  has_variable = waroff
				var:var_mil_exp >= 500
				NOT = {
					has_modifier = waroff_1_mdf
				}
				milexp_cost_medium = yes
				add_modifier = waroff_1_mdf
			}
		}
		if = {
			limit = { 
		  has_variable = waroff
				var:var_mil_exp >= 500
				NOT = {
					has_modifier = waroff_2_mdf
				}
				milexp_cost_medium = yes
				add_modifier = waroff_2_mdf
			}
		}
		if = {
			limit = { 
		  has_variable = waroff
				var:var_mil_exp >= 500
				NOT = {
					has_modifier = waroff_3_mdf2
				}
				milexp_cost_medium = yes
				add_modifier = waroff_3_mdf2
			}
		}
		if = {
			limit = { 
		  has_variable = waroff
				var:var_mil_exp >= 500
				NOT = {
					has_modifier = waroff_4_mdf
				}
				milexp_cost_medium = yes
				add_modifier = waroff_4_mdf
			}
		}
		if = {
			limit = { 
		  has_variable = waroff
				var:var_mil_exp >= 500
				NOT = {
					has_modifier = waroff_5_mdf
				}
				milexp_cost_medium = yes
				add_modifier = waroff_5_mdf
			}
		}
		if = {
			limit = { 
		  has_variable = waroff
				var:var_mil_exp >= 500
				NOT = {
					has_modifier = waroff_6_mdf
				}
				milexp_cost_medium = yes
				add_modifier = waroff_6_mdf
			}
		}
		if = {
			limit = { 
		  has_variable = waroff
				var:var_mil_exp >= 500
				NOT = {
					has_modifier = waroff_7_mdf2
				}
				milexp_cost_medium = yes
				add_modifier = waroff_7_mdf2
			}
		}
		if = {
			limit = { 
		  has_variable = supfir
				var:var_mil_exp >= 500
				NOT = {
					has_modifier = supfir_1_mdf1
				}
				milexp_cost_medium = yes
				add_modifier = supfir_1_mdf1
			}
		}
		if = {
			limit = { 
		  has_variable = supfir
				var:var_mil_exp >= 500
				NOT = {
					has_modifier = supfir_2_mdf
				}
				milexp_cost_medium = yes
				add_modifier = supfir_2_mdf
			}
		}
		if = {
			limit = { 
		  has_variable = supfir
				var:var_mil_exp >= 500
				NOT = {
					has_modifier = supfir_3_mdf
				}
				milexp_cost_medium = yes
				add_modifier = supfir_3_mdf
			}
		}
		if = {
			limit = { 
		  has_variable = supfir
				var:var_mil_exp >= 500
				NOT = {
					has_modifier = supfir_4_mdf2
				}
				milexp_cost_medium = yes
				add_modifier = supfir_4_mdf2
			}
		}
		if = {
			limit = { 
		  has_variable = supfir
				var:var_mil_exp >= 500
				NOT = {
					has_modifier = supfir_5_mdf
				}
				milexp_cost_medium = yes
				add_modifier = supfir_5_mdf
			}
		}
		if = {
			limit = { 
		  has_variable = supfir
				var:var_mil_exp >= 500
				NOT = {
					has_modifier = supfir_6_mdf
				}
				milexp_cost_medium = yes
				add_modifier = supfir_6_mdf
			}
		}
		if = {
			limit = { 
		  has_variable = supfir
				var:var_mil_exp >= 500
				NOT = {
					has_modifier = supfir_7_mdf
				}
				milexp_cost_medium = yes
				add_modifier = supfir_7_mdf
			}
		}
		if = {
			limit = { 
		  has_variable = strnum
				var:var_mil_exp >= 500
				NOT = {
					has_modifier = strnum_1_mdf
				}
				milexp_cost_medium = yes
				add_modifier = strnum_1_mdf
			}
		}
		if = {
			limit = { 
		  has_variable = strnum
				var:var_mil_exp >= 500
				NOT = {
					has_modifier = strnum_2_mdf
				}
				milexp_cost_medium = yes
				add_modifier = strnum_2_mdf
			}
		}
		if = {
			limit = { 
		  has_variable = strnum
				var:var_mil_exp >= 500
				NOT = {
					has_modifier = strnum_3_mdf
				}
				milexp_cost_medium = yes
				add_modifier = strnum_3_mdf
			}
		}
		if = {
			limit = { 
		  has_variable = strnum
				var:var_mil_exp >= 500
				NOT = {
					has_modifier = strnum_4_mdf
				}
				milexp_cost_medium = yes
				add_modifier = strnum_4_mdf
			}
		}
		if = {
			limit = { 
		  has_variable = strnum
				var:var_mil_exp >= 500
				NOT = {
					has_modifier = strnum_5_mdf
				}
				milexp_cost_medium = yes
				add_modifier = strnum_5_mdf
			}
		}
		if = {
			limit = { 
		  has_variable = strnum
				var:var_mil_exp >= 500
				NOT = {
					has_modifier = strnum_6_mdf2
				}
				milexp_cost_medium = yes
				add_modifier = strnum_6_mdf2
			}
		}
		if = {
			limit = { 
		  has_variable = strnum
				var:var_mil_exp >= 500
				NOT = {
					has_modifier = strnum_7_mdf
				}
				milexp_cost_medium = yes
				add_modifier = strnum_7_mdf
			}
		}
	}

ve_ai_uses_religion = {
	if = {
		limit = {
			piety_cost_trigger ?= yes
		}
		random_list = {
			12 = {
				if = {
					limit = {
						OR = {
							has_modifier = catholic_aspect_1_mdf
							has_modifier = protestant_aspect_1_mdf
							has_modifier = orthodox_aspect_1_mdf
							has_modifier = coptic_aspect_1_mdf
							has_modifier = sunni_aspect_1_mdf
							has_modifier = shia_aspect_1_mdf
							has_modifier = jewish_aspect_1_mdf
							has_modifier = mahayana_aspect_1_mdf
							has_modifier = hindu_aspect_1_mdf
							has_modifier = sikh_aspect_1_mdf
							has_modifier = animist_aspect_1_mdf
							has_modifier = na_wocekiye_aspect_1_mdf
							has_modifier = na_native_american_spirituality_aspect_1_mdf
							has_modifier = baal_aspect_1_mdf
							has_modifier = zoro_aspect_1_mdf
							has_modifier = confucian_aspect_1_mdf
							has_modifier = norsp_aspect_1_mdf
						}
					}
				}
				else = {
					ve_piety_aspect_cost = yes
					ve_religion_aspect_1_effect = yes
				}
			}
			12 = {
				if = {
					limit = {
						OR = {
							has_modifier = catholic_aspect_2_mdf
							has_modifier = protestant_aspect_2_mdf
							has_modifier = orthodox_aspect_2_mdf
							has_modifier = coptic_aspect_2_mdf
							has_modifier = sunni_aspect_2_mdf
							has_modifier = shia_aspect_2_mdf
							has_modifier = jewish_aspect_2_mdf
							has_modifier = mahayana_aspect_2_mdf
							has_modifier = hindu_aspect_2_mdf
							has_modifier = sikh_aspect_2_mdf
							has_modifier = animist_aspect_2_mdf
							has_modifier = baal_aspect_2_mdf
							has_modifier = zoro_aspect_2_mdf
							has_modifier = confucian_aspect_2_mdf
							has_modifier = na_wocekiye_aspect_2_mdf
							has_modifier = na_native_american_spirituality_aspect_2_mdf
							has_modifier = norsp_aspect_2_mdf
						}
					}
				}
				else = {
					ve_piety_aspect_cost = yes
					ve_religion_aspect_2_effect = yes
				}
			}
			12 = {
				if = {
					limit = {
						OR = {
							has_modifier = catholic_aspect_3_mdf
							has_modifier = protestant_aspect_3_mdf
							has_modifier = orthodox_aspect_3_mdf
							has_modifier = coptic_aspect_3_mdf
							has_modifier = sunni_aspect_3_mdf
							has_modifier = shia_aspect_3_mdf
							has_modifier = jewish_aspect_3_mdf
							has_modifier = mahayana_aspect_3_mdf
							has_modifier = hindu_aspect_3_mdf
							has_modifier = sikh_aspect_3_mdf
							has_modifier = animist_aspect_3_mdf
							has_modifier = baal_aspect_3_mdf
							has_modifier = zoro_aspect_3_mdf
							has_modifier = confucian_aspect_3_mdf
							has_modifier = na_wocekiye_aspect_3_mdf
							has_modifier = na_native_american_spirituality_aspect_3_mdf
							has_modifier = norsp_aspect_3_mdf
						}
					}
				}
				else = {
					ve_piety_aspect_cost = yes
					ve_religion_aspect_3_effect = yes
				}
			}
			12 = {
				if = {
					limit = {
						OR = {
							has_modifier = catholic_aspect_4_mdf
							has_modifier = protestant_aspect_4_mdf
							has_modifier = orthodox_aspect_4_mdf
							has_modifier = coptic_aspect_4_mdf
							has_modifier = sunni_aspect_4_mdf
							has_modifier = shia_aspect_4_mdf
							has_modifier = jewish_aspect_4_mdf
							has_modifier = mahayana_aspect_4_mdf
							has_modifier = hindu_aspect_4_mdf
							has_modifier = sikh_aspect_4_mdf
							has_modifier = animist_aspect_4_mdf
							has_modifier = baal_aspect_4_mdf
							has_modifier = zoro_aspect_4_mdf
							has_modifier = confucian_aspect_4_mdf
							has_modifier = na_wocekiye_aspect_4_mdf
							has_modifier = na_native_american_spirituality_aspect_4_mdf
							has_modifier = norsp_aspect_4_mdf
						}
					}
				}
				else = {
					ve_piety_aspect_cost = yes
					ve_religion_aspect_4_effect = yes
				}
			}
			13 = {
				if = {
					limit = {
						OR = {
							has_modifier = catholic_aspect_5_mdf
							has_modifier = protestant_aspect_5_mdf
							has_modifier = orthodox_aspect_5_mdf
							has_modifier = coptic_aspect_5_mdf
							has_modifier = sunni_aspect_5_mdf
							has_modifier = shia_aspect_5_mdf
							has_modifier = jewish_aspect_5_mdf
							has_modifier = mahayana_aspect_5_mdf
							has_modifier = hindu_aspect_5_mdf
							has_modifier = sikh_aspect_5_mdf
							has_modifier = animist_aspect_5_mdf
							has_modifier = baal_aspect_5_mdf
							has_modifier = zoro_aspect_5_mdf
							has_modifier = confucian_aspect_5_mdf
							has_modifier = na_wocekiye_aspect_5_mdf
							has_modifier = na_native_american_spirituality_aspect_5_mdf
							has_modifier = norsp_aspect_5_mdf
						}
					}
				}
				else = {
					ve_piety_aspect_cost = yes
					ve_religion_aspect_5_effect = yes
				}
			}
			13 = {
				if = {
					limit = {
						OR = {
							has_modifier = catholic_aspect_6_mdf
							has_modifier = protestant_aspect_6_mdf
							has_modifier = orthodox_aspect_6_mdf
							has_modifier = coptic_aspect_6_mdf
							has_modifier = sunni_aspect_6_mdf
							has_modifier = shia_aspect_6_mdf
							has_modifier = jewish_aspect_6_mdf
							has_modifier = mahayana_aspect_6_mdf
							has_modifier = hindu_aspect_6_mdf
							has_modifier = sikh_aspect_6_mdf
							has_modifier = animist_aspect_6_mdf
							has_modifier = baal_aspect_6_mdf
							has_modifier = zoro_aspect_6_mdf
							has_modifier = confucian_aspect_6_mdf
							has_modifier = na_wocekiye_aspect_6_mdf
							has_modifier = na_native_american_spirituality_aspect_6_mdf
							has_modifier = norsp_aspect_6_mdf
						}
					}
				}
				else = {
					ve_piety_aspect_cost = yes
					ve_religion_aspect_6_effect = yes
				}
			}
			13 = {
				if = {
					limit = {
						OR = {
							has_modifier = catholic_aspect_7_mdf
							has_modifier = protestant_aspect_7_mdf
							has_modifier = orthodox_aspect_7_mdf
							has_modifier = coptic_aspect_7_mdf
							has_modifier = sunni_aspect_7_mdf
							has_modifier = shia_aspect_7_mdf
							has_modifier = jewish_aspect_7_mdf
							has_modifier = mahayana_aspect_7_mdf
							has_modifier = hindu_aspect_7_mdf
							has_modifier = sikh_aspect_7_mdf
							has_modifier = animist_aspect_7_mdf
							has_modifier = baal_aspect_7_mdf
							has_modifier = zoro_aspect_7_mdf
							has_modifier = confucian_aspect_7_mdf
							has_modifier = na_wocekiye_aspect_7_mdf
							has_modifier = na_native_american_spirituality_aspect_7_mdf
							has_modifier = norsp_aspect_7_mdf
						}
					}
				}
				else = {
					ve_piety_aspect_cost = yes
					ve_religion_aspect_7_effect = yes
				}
			}
			13 = {
				if = {
					limit = {
						OR = {
							has_modifier = catholic_aspect_8_mdf
							has_modifier = protestant_aspect_8_mdf
							has_modifier = orthodox_aspect_8_mdf
							has_modifier = coptic_aspect_8_mdf
							has_modifier = sunni_aspect_8_mdf
							has_modifier = shia_aspect_8_mdf
							has_modifier = jewish_aspect_8_mdf
							has_modifier = mahayana_aspect_8_mdf
							has_modifier = hindu_aspect_8_mdf
							has_modifier = sikh_aspect_8_mdf
							has_modifier = animist_aspect_8_mdf
							has_modifier = baal_aspect_8_mdf
							has_modifier = zoro_aspect_8_mdf
							has_modifier = confucian_aspect_8_mdf
							has_modifier = na_wocekiye_aspect_8_mdf
							has_modifier = na_native_american_spirituality_aspect_8_mdf
							has_modifier = norsp_aspect_8_mdf
						}
					}
				}
				else = {
					ve_piety_aspect_cost = yes
					ve_religion_aspect_8_effect = yes
				}
			}
		}
	}
}

ve_ai_uses_culture = {
	if = {
		limit = {
			culture_cost_trigger = yes
			var:selected_reform_value ?= 0
		}
		random_list = {
			50 = {
				change_variable = {
					#Eats Reform Point
					name = culture_reform_point
					subtract = 750
				}
				change_variable = {
					#Increase Bar Value
					name = culture_reform_value
					add = 1
				}
				if = {
					#A variable to chechk reforms. Max 7 reforms can be selected
					limit = {
						NOT = {
							has_variable = selected_reform_value
						}
					}
					set_variable = {
						name = selected_reform_value
						value = 1
					}
				}
				else = {
					change_variable = {
						name = selected_reform_value
						add = 1
					}
				}
				if = {
					limit = {
						NOT = {
							has_modifier = national_supremacy_mdf_1
						}
					}
					add_modifier = {
						name = national_supremacy_mdf_1
						months = -1
					}
				}
				set_variable = go_next_reform_2
				set_variable = disable_intellectualy_1
				set_variable = supremacy_1_on
				reform_limiter = yes
				reform_bar_effects = yes
			}
			50 = {
				change_variable = {
					name = culture_reform_point
					subtract = 750
				}
				change_variable = {
					name = culture_reform_value
					subtract = 1
				}
				if = {
					limit = {
						NOT = {
							has_variable = selected_reform_value
						}
					}
					set_variable = {
						name = selected_reform_value
						value = 1
					}
				}
				else = {
					change_variable = {
						name = selected_reform_value
						add = 1
					}
				}
				if = {
					limit = {
						NOT = {
							has_modifier = intellectual_nation_mdf_1
						}
					}
					add_modifier = {
						name = intellectual_nation_mdf_1
						months = -1
					}
				}
				set_variable = disable_supremacy_1
				set_variable = intellectual_1_on
				set_variable = go_next_reform_2
				reform_limiter = yes
				hidden_effect = {
					reform_bar_effects = yes
				}
			}
		}
	}
	else_if = {
		limit = {
			culture_cost_trigger = yes
			var:selected_reform_value ?= 1
		}
		random_list = {
			50 = {
				change_variable = {
					name = culture_reform_point
					subtract = 750
				}
				change_variable = {
					name = culture_reform_value
					add = 1
				}
				change_variable = {
					name = selected_reform_value
					add = 1
				}
				if = {
					limit = {
						NOT = {
							has_modifier = national_supremacy_mdf_2
						}
					}
					add_modifier = {
						name = national_supremacy_mdf_2
						months = -1
					}
				}
				set_variable = disable_intellectualy_2
				set_variable = go_next_reform_3
				set_variable = supremacy_2_on
				reform_limiter = yes
				hidden_effect = {
					reform_bar_effects = yes
				}
			}
			50 = {
				change_variable = {
					name = culture_reform_point
					subtract = 750
				}
				change_variable = {
					name = culture_reform_value
					subtract = 1
				}
				change_variable = {
					name = selected_reform_value
					add = 1
				}
				if = {
					limit = {
						NOT = {
							has_modifier = intellectual_nation_mdf_2
						}
					}
					add_modifier = {
						name = intellectual_nation_mdf_2
						months = -1
					}
				}
				set_variable = disable_supremacy_2
				set_variable = intellectual_2_on
				set_variable = go_next_reform_3
				reform_limiter = yes
				hidden_effect = {
					reform_bar_effects = yes
				}
			}
		}
	}
	else_if = {
		limit = {
			culture_cost_trigger = yes
			var:selected_reform_value ?= 2
		}
		random_list = {
			50 = {
				change_variable = {
					name = culture_reform_point
					subtract = 750
				}
				change_variable = {
					name = culture_reform_value
					add = 1
				}
				change_variable = {
					name = selected_reform_value
					add = 1
				}
				if = {
					limit = {
						NOT = {
							has_modifier = national_supremacy_mdf_3
						}
					}
					add_modifier = {
						name = national_supremacy_mdf_3
						months = -1
					}
				}
				set_variable = disable_intellectualy_3
				set_variable = go_next_reform_4
				set_variable = supremacy_3_on
				reform_limiter = yes
				hidden_effect = {
					reform_bar_effects = yes
				}
			}
			50 = {
				change_variable = {
					name = culture_reform_point
					subtract = 750
				}
				change_variable = {
					name = culture_reform_value
					subtract = 1
				}
				change_variable = {
					name = selected_reform_value
					add = 1
				}
				if = {
					limit = {
						NOT = {
							has_modifier = intellectual_nation_mdf_3
						}
					}
					add_modifier = {
						name = intellectual_nation_mdf_3
						months = -1
					}
				}
				set_variable = disable_supremacy_3
				set_variable = intellectual_3_on
				set_variable = go_next_reform_4
				reform_limiter = yes
				hidden_effect = {
					reform_bar_effects = yes
				}
			}
		}
	}
	else_if = {
		limit = {
			culture_cost_trigger = yes
			var:selected_reform_value ?= 3
		}
		random_list = {
			50 = {
				change_variable = {
					name = culture_reform_point
					subtract = 750
				}
				change_variable = {
					name = culture_reform_value
					add = 1
				}
				change_variable = {
					name = selected_reform_value
					add = 1
				}
				if = {
					limit = {
						NOT = {
							has_modifier = national_supremacy_mdf_4
						}
					}
					add_modifier = {
						name = national_supremacy_mdf_4
						months = -1
					}
				}
				set_variable = disable_intellectualy_4
				set_variable = go_next_reform_5
				set_variable = supremacy_4_on
				reform_limiter = yes
				hidden_effect = {
					reform_bar_effects = yes
				}
			}
			50 = {
				change_variable = {
					name = culture_reform_point
					subtract = 750
				}
				change_variable = {
					name = culture_reform_value
					subtract = 1
				}
				change_variable = {
					name = selected_reform_value
					add = 1
				}
				if = {
					limit = {
						NOT = {
							has_modifier = intellectual_nation_mdf_4
						}
					}
					add_modifier = {
						name = intellectual_nation_mdf_4
						months = -1
					}
				}
				set_variable = disable_supremacy_4
				set_variable = intellectual_4_on
				set_variable = go_next_reform_5
				reform_limiter = yes
				hidden_effect = {
					reform_bar_effects = yes
				}
			}
		}
	}
	else_if = {
		limit = {
			culture_cost_trigger = yes
			var:selected_reform_value ?= 4
		}
		random_list = {
			50 = {
				change_variable = {
					name = culture_reform_point
					subtract = 750
				}
				change_variable = {
					name = culture_reform_value
					add = 1
				}
				change_variable = {
					name = selected_reform_value
					add = 1
				}
				if = {
					limit = {
						NOT = {
							has_modifier = national_supremacy_mdf_5
						}
					}
					add_modifier = {
						name = national_supremacy_mdf_5
						months = -1
					}
				}
				set_variable = disable_intellectualy_5
				set_variable = go_next_reform_6
				set_variable = supremacy_5_on
				reform_limiter = yes
				hidden_effect = {
					reform_bar_effects = yes
				}
			}
			50 = {
				change_variable = {
					name = culture_reform_point
					subtract = 750
				}
				change_variable = {
					name = culture_reform_value
					subtract = 1
				}
				change_variable = {
					name = selected_reform_value
					add = 1
				}
				if = {
					limit = {
						NOT = {
							has_modifier = intellectual_nation_mdf_5
						}
					}
					add_modifier = {
						name = intellectual_nation_mdf_5
						months = -1
					}
				}
				set_variable = disable_supremacy_5
				set_variable = intellectual_5_on
				set_variable = go_next_reform_6
				reform_limiter = yes
				hidden_effect = {
					reform_bar_effects = yes
				}
			}
		}
	}
	else_if = {
		limit = {
			culture_cost_trigger = yes
			var:selected_reform_value ?= 5
		}
		random_list = {
			50 = {
				change_variable = {
					name = culture_reform_point
					subtract = 750
				}
				change_variable = {
					name = culture_reform_value
					add = 1
				}
				change_variable = {
					name = selected_reform_value
					add = 1
				}
				if = {
					limit = {
						NOT = {
							has_modifier = national_supremacy_mdf_6
						}
					}
					add_modifier = {
						name = national_supremacy_mdf_6
						months = -1
					}
				}
				set_variable = disable_intellectualy_6
				set_variable = go_next_reform_7
				set_variable = supremacy_6_on
				reform_limiter = yes
				hidden_effect = {
					reform_bar_effects = yes
				}
			}
			50 = {
				change_variable = {
					name = culture_reform_point
					subtract = 750
				}
				change_variable = {
					name = culture_reform_value
					subtract = 1
				}
				change_variable = {
					name = selected_reform_value
					add = 1
				}
				if = {
					limit = {
						NOT = {
							has_modifier = intellectual_nation_mdf_6
						}
					}
					add_modifier = {
						name = intellectual_nation_mdf_6
						months = -1
					}
				}
				set_variable = disable_supremacy_6
				set_variable = intellectual_6_on
				set_variable = go_next_reform_7
				reform_limiter = yes
				hidden_effect = {
					reform_bar_effects = yes
				}
			}
		}
	}
	else_if = {
		limit = {
			culture_cost_trigger = yes
			var:selected_reform_value ?= 6
		}
		random_list = {
			50 = {
				change_variable = {
					name = culture_reform_point
					subtract = 750
				}
				change_variable = {
					name = culture_reform_value
					add = 1
				}
				change_variable = {
					name = selected_reform_value
					add = 1
				}
				if = {
					limit = {
						NOT = {
							has_modifier = national_supremacy_mdf_7
						}
					}
					add_modifier = {
						name = national_supremacy_mdf_7
						months = -1
					}
				}
				set_variable = disable_intellectualy_7
				set_variable = supremacy_7_on
				reform_limiter = yes
				hidden_effect = {
					reform_bar_effects = yes
				}
			}
			50 = {
				change_variable = {
					name = culture_reform_point
					subtract = 750
				}
				change_variable = {
					name = culture_reform_value
					subtract = 1
				}
				change_variable = {
					name = selected_reform_value
					add = 1
				}
				if = {
					limit = {
						NOT = {
							has_modifier = intellectual_nation_mdf_7
						}
					}
					add_modifier = {
						name = intellectual_nation_mdf_7
						months = -1
					}
				}
				set_variable = disable_supremacy_7
				set_variable = intellectual_7_on
				reform_limiter = yes
				hidden_effect = {
					reform_bar_effects = yes
				}
			}
		}
	}
}

ve_ai_uses_age_bonuses = {
	if = {
		limit = {
			has_global_variable = ve_age_1_started
		}
		if = {
			limit = {
				splendor_cost_trigger ?= yes
			}
			random_list = {
				17 = {
					if = {
						limit = {
							has_modifier = age_1_bonus_1
						}
					}
					else = {
						splendor_cost = yes
						add_modifier = {
							name = age_1_bonus_1
							months = -1
						}
					}
				}
				17 = {
					if = {
						limit = {
							has_modifier = age_1_bonus_2
						}
					}
					else = {
						splendor_cost = yes
						add_modifier = {
							name = age_1_bonus_2
							months = -1
						}
					}
				}
				17 = {
					if = {
						limit = {
							has_modifier = age_1_bonus_3
						}
					}
					else = {
						splendor_cost = yes
						add_modifier = {
							name = age_1_bonus_3
							months = -1
						}
					}
				}
				17 = {
					if = {
						limit = {
							has_modifier = age_1_bonus_4
						}
					}
					else = {
						splendor_cost = yes
						add_modifier = {
							name = age_1_bonus_4
							months = -1
						}
					}
				}
				16 = {
					if = {
						limit = {
							has_modifier = age_1_bonus_5
						}
					}
					else = {
						splendor_cost = yes
						add_modifier = {
							name = age_1_bonus_5
							months = -1
						}
					}
				}
				16 = {
					if = {
						limit = {
							has_modifier = age_1_bonus_6
						}
					}
					else = {
						splendor_cost = yes
						add_modifier = {
							name = age_1_bonus_6
							months = -1
						}
					}
				}
			}
		}
	}
	else_if = {
		limit = {
			has_global_variable = ve_age_2_started
		}
		if = {
			limit = {
				splendor_cost_trigger = yes
			}
			random_list = {
				17 = {
					if = {
						limit = {
							has_modifier = age_2_bonus_1
						}
					}
					else = {
						splendor_cost = yes
						add_modifier = {
							name = age_2_bonus_1
							months = -1
						}
					}
				}
				17 = {
					if = {
						limit = {
							has_modifier = age_2_bonus_2
						}
					}
					else = {
						splendor_cost = yes
						add_modifier = {
							name = age_2_bonus_2
							months = -1
						}
					}
				}
				17 = {
					if = {
						limit = {
							has_modifier = age_2_bonus_3
						}
					}
					else = {
						splendor_cost = yes
						add_modifier = {
							name = age_2_bonus_3
							months = -1
						}
					}
				}
				17 = {
					if = {
						limit = {
							has_modifier = age_2_bonus_4
						}
					}
					else = {
						splendor_cost = yes
						add_modifier = {
							name = age_2_bonus_4
							months = -1
						}
					}
				}
				16 = {
					if = {
						limit = {
							has_modifier = age_2_bonus_5
						}
					}
					else = {
						splendor_cost = yes
						add_modifier = {
							name = age_2_bonus_5
							months = -1
						}
					}
				}
				16 = {
					if = {
						limit = {
							has_modifier = age_2_bonus_6
						}
					}
					else = {
						splendor_cost = yes
						add_modifier = {
							name = age_2_bonus_6
							months = -1
						}
					}
				}
			}
		}
	}
	else_if = {
		limit = {
			has_global_variable = ve_age_3_started
		}
		if = {
			limit = {
				splendor_cost_trigger = yes
			}
			random_list = {
				17 = {
					if = {
						limit = {
							has_modifier = age_3_bonus_1
						}
					}
					else = {
						splendor_cost = yes
						add_modifier = {
							name = age_3_bonus_1
							months = -1
						}
					}
				}
				17 = {
					if = {
						limit = {
							has_modifier = age_3_bonus_2
						}
					}
					else = {
						splendor_cost = yes
						add_modifier = {
							name = age_3_bonus_2
							months = -1
						}
					}
				}
				17 = {
					if = {
						limit = {
							has_modifier = age_3_bonus_3
						}
					}
					else = {
						splendor_cost = yes
						add_modifier = {
							name = age_3_bonus_3
							months = -1
						}
					}
				}
				17 = {
					if = {
						limit = {
							has_modifier = age_3_bonus_4
						}
					}
					else = {
						splendor_cost = yes
						add_modifier = {
							name = age_3_bonus_4
							months = -1
						}
					}
				}
				16 = {
					if = {
						limit = {
							has_modifier = age_3_bonus_5
						}
					}
					else = {
						splendor_cost = yes
						add_modifier = {
							name = age_3_bonus_5
							months = -1
						}
					}
				}
				16 = {
					if = {
						limit = {
							has_modifier = age_3_bonus_6
						}
					}
					else = {
						splendor_cost = yes
						add_modifier = {
							name = age_3_bonus_6
							months = -1
						}
					}
				}
			}
		}
	}
}
